﻿division_template = {
  name = "Maori Warriors"

  regiments = {
    light_infantry = { x = 0 y = 0}
	light_infantry = { x = 0 y = 0}
  }
}

units = {
		division= {
			name = "1st Ngāti Hauā Warriors"
			location = 1746
			division_template = "Maori Warriors"
			start_experience_factor = 0.1
			start_equipment_factor = 0.5
		}
		division= {
			name = "2nd Ngāti Hauā Warriors"
			location = 1746
			division_template = "Maori Warriors"
			start_experience_factor = 0.1
			start_equipment_factor = 0.5
		}
		division= {
			name = "Ngāti Maniapoto Warriors"
			location = 7887
			division_template = "Maori Warriors"
			start_experience_factor = 0.1
			start_equipment_factor = 0.5
		}
		division= {
			name = "1st Warrors of the Kingitanga"
			location = 7887
			division_template = "Maori Warriors"
			start_experience_factor = 0.1
			start_equipment_factor = 0.5
		}
		division= {
			name = "2nd Warrors of the Kingitanga"
			location = 12664
			division_template = "Maori Warriors"
			start_experience_factor = 0.1
			start_equipment_factor = 0.5
		}
		division= {
			name = "3rd Warrors of the Kingitanga"
			location = 12664
			division_template = "Maori Warriors"
			start_experience_factor = 0.1
			start_equipment_factor = 0.5
		}
		division= {
			name = "4th Warrors of the Kingitanga"
			location = 1713
			division_template = "Maori Warriors"
			start_experience_factor = 0.1
		}
}