﻿division_template = {
  name = "NSW Troops"

  regiments = {
    light_infantry = { x = 0 y = 0}
	light_infantry = { x = 1 y = 0}
  }
}

units = {
		division= {
			name = "1st NSW Infantry"
			location = 4543
			division_template = "NSW Troops"
			start_experience_factor = 0.1
			start_equipment_factor = 0.6
		}
		division= {
			name = "2st NSW Infantry"
			location = 4543
			division_template = "NSW Troops"
			start_experience_factor = 0.1
			start_equipment_factor = 0.6
		}
		division= {
			name = "3st NSW Infantry"
			location = 4543
			division_template = "NSW Troops"
			start_experience_factor = 0.1
			start_equipment_factor = 0.6
		}
		division= {
			name = "4th NSW Infantry"
			location = 4543
			division_template = "NSW Troops"
			start_experience_factor = 0.1
			start_equipment_factor = 0.6
		}
}