﻿division_template = {
  name = "English Colonial Troops"

  regiments = {
    light_infantry = { x = 0 y = 0}
	light_infantry = { x = 0 y = 0}
	light_infantry = { x = 1 y = 0}
  }
}
division_template = {
  name = "English Infantry"

  regiments = {
    light_infantry = { x = 0 y = 0}
	light_infantry = { x = 0 y = 0}
  }
}

units = {
		division= {
			name = "1st English Infantry"
			location = 1814
			division_template = "English Colonial Troops"
			start_experience_factor = 0.1
		}
		division= {
			name = "2st English Infantry"
			location = 1814
			division_template = "English Colonial Troops"
			start_experience_factor = 0.1
		}
		division= {
			name = "3st English Infantry"
			location = 4543
			division_template = "English Infantry"
			start_experience_factor = 0.1
		}
}