﻿division_template = {
  name = "Maori Warriors"

  regiments = {
    light_infantry = { x = 0 y = 0}
	light_infantry = { x = 0 y = 0}
  }
}

units = {
		division= {
			name = "1st Followers of Pai Marire"
			location = 10710
			division_template = "Maori Warriors"
			start_experience_factor = 0.1
			start_equipment_factor = 0.2
		}
		division= {
			name = "2nd Followers of Pai Marire"
			location = 10710
			division_template = "Maori Warriors"
			start_experience_factor = 0.1
			start_equipment_factor = 0.2
		}
}