﻿division_template = {
  name = "Maori Warriors"

  regiments = {
    light_infantry = { x = 0 y = 0}
	light_infantry = { x = 0 y = 0}
  }
}

units = {
		division= {
			name = "1st Te Āti Awa Warriors"
			location = 12604
			division_template = "Maori Warriors"
			start_experience_factor = 0.1
			start_equipment_factor = 0.5
		}
		division= {
			name = "2nd Te Āti Awa Warriors"
			location = 12617
			division_template = "Maori Warriors"
			start_experience_factor = 0.1
			start_equipment_factor = 0.5
		}
		division= {
			name = "3rd Te Āti Awa Warriors"
			location = 7783
			division_template = "Maori Warriors"
			start_experience_factor = 0.1
			start_equipment_factor = 0.5
		}
}