﻿add_namespace = nzl_other

#request troops from britian
country_event = {
	id = nzl_other.1
	title =  nzl_other.1.t
	desc =  nzl_other.1.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes

	option = {
		name = nzl_other.1.a #yes send them troops
		ai_chance = {
			factor = 95
		}
		add_manpower = -5000
		NZL ={
			country_event = {id = nzl_other.2 days = 60}
		}
	}
	option = {
		name = nzl_other.1.b #no
		ai_chance = {
			factor = 5
		}
		NZL ={
			country_event = {id = nzl_other.3 days = 60}
		}
	}
}

country_event = {
	id = nzl_other.2
	title =  nzl_other.2.t
	desc =  nzl_other.2.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes

	option = {
		name = nzl_other.2.a #british troops arrive
		custom_effect_tooltip = NZL_ENG_troops_arrive_1
		hidden_effect = {
			load_oob = NZL_ENG_reneforcements
		}
		add_autonomy_score = {
			value = -50
		}
	}
}
country_event = {
	id = nzl_other.3
	title =  nzl_other.3.t
	desc =  nzl_other.3.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes

	option = {
		name = nzl_other.3.a #how dare they
		add_autonomy_score = {
			value = 75
		}
	}
}

#request troops from NSW
country_event = {
	id = nzl_other.4
	title =  nzl_other.4.t
	desc =  nzl_other.4.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes

	option = {
		name = nzl_other.4.a #yes send them troops
		ai_chance = {
			factor = 85
		}
		add_manpower = -3500
		NZL ={
			country_event = {id = nzl_other.2 days = 14}
		}
	}
	option = {
		name = nzl_other.4.b #no
		ai_chance = {
			factor = 15
		}
		NZL ={
			country_event = {id = nzl_other.3 days = 14}
		}
	}
}
country_event = {
	id = nzl_other.5
	title =  nzl_other.5.t
	desc =  nzl_other.5.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes

	option = {
		name = nzl_other.5.a #yes send them troops
		custom_effect_tooltip = NZL_NSW_troops_arrive_1
		hidden_effect = {
			load_oob = NZL_NSW_reneforcements
		}
		add_manpower = 500
	}
}
country_event = {
	id = nzl_other.6
	title =  nzl_other.6.t
	desc =  nzl_other.6.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes

	option = {
		name = nzl_other.6.a #yes send them troops
	}
}
#New Zealand asks for capital recomendations
country_event = {
	id = nzl_other.7
	title =  nzl_other.7.t
	desc =  nzl_other.7.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes

	option = {
		name = nzl_other.7.a #just keep your capital where it is
		ai_chance = {
			factor = 5
		}
		if ={
			limit = {
				tag = NSW
			}
			NZL ={
				set_country_flag = NSW_votes
			}
		}
		if ={
			limit = {
				tag = VIC
			}
			NZL ={
				set_country_flag = VIC_votes
			}
		}
		if ={
			limit = {
				tag = TSM
			}
			NZL ={
				set_country_flag = TSM_votes
			}
		}
	}
	option = {
		name = nzl_other.7.b #wellington is a way better capital location
		ai_chance = {
			factor = 95
		}
		NZL = {
			add_to_variable = {nzl_capital_vote = 1}
		}
		if ={
			limit = {
				tag = NSW
			}
			NZL ={
				set_country_flag = NSW_votes
			}
		}
		if ={
			limit = {
				tag = VIC
			}
			NZL ={
				set_country_flag = VIC_votes
			}
		}
		if ={
			limit = {
				tag = TSM
			}
			NZL ={
				set_country_flag = TSM_votes
			}
		}
	}
}
country_event = {
	id = nzl_other.8
	title =  nzl_other.8.t
	desc =  nzl_other.8.d
	#picture = GFX_report_event_SPR_civwar2

	#is_triggered_only = yes
	trigger = {
		has_country_flag = NSW_votes
		has_country_flag = VIC_votes
		has_country_flag = TSM_votes
	}
	mean_time_to_happen = {
		days = 7
	}
	option = {
		name = nzl_other.8.a #they decided to put it in wellington
		trigger = {
			OR = {
				check_variable = {nzl_capital_vote>1}
				NOT = {
					has_country_flag = NSW_votes
					has_country_flag = VIC_votes
					has_country_flag = TSM_votes
				}
			}
		}
		clr_country_flag = NSW_votes
		clr_country_flag = VIC_votes
		clr_country_flag = TSM_votes
		set_country_flag = wellington_capital
		set_capital = 284
	}
	option = {
		name = nzl_other.8.b #they decided to keep it in auckland
		trigger = {
			check_variable = {nzl_capital_vote<2}
		}
		clr_country_flag = NSW_votes
		clr_country_flag = VIC_votes
		clr_country_flag = TSM_votes
		set_country_flag = auckland_capital
	}
}
country_event = {
	id = nzl_other.9
	title =  nzl_other.9.t
	desc =  nzl_other.9.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes

	option = {
		name = nzl_other.9.a #yes send them cannons
		ai_chance = {
			factor = 95
		}
		add_manpower = 1000
		add_equipment_to_stockpile = {
			type = cannon_equipment
			amount = -48
			producer = ENG
		}
		NZL ={
			country_event = {id = nzl_other.10 days = 60}
		}
	}
	option = {
		name = nzl_other.9.b #no
		ai_chance = {
			factor = 5
		}
		NZL ={
			country_event = {id = nzl_other.11 days = 30}
		}
	}
}

country_event = {
	id = nzl_other.10
	title =  nzl_other.10.t
	desc =  nzl_other.10.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes

	option = {
		name = nzl_other.10.a #british troops arrive
		custom_effect_tooltip = NZL_ENG_troops_arrive_2
		hidden_effect = {
			load_oob = NZL_ENG_reneforcements_cannons
		}
		add_autonomy_score = {
			value = -75
		}
	}
}
country_event = {
	id = nzl_other.11
	title =  nzl_other.11.t
	desc =  nzl_other.11.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes

	option = {
		name = nzl_other.11.a #how dare they
		add_autonomy_score = {
			value = 100
		}
	}
}
country_event = { #Otago Gold Rush
	id = nzl_other.12
	title =  nzl_other.12.t
	desc =  nzl_other.12.d
	#picture = GFX_report_event_SPR_civwar2

	#is_triggered_only = yes
	trigger = {
		date > 1861.05.19
	}
	fire_only_once = yes
	option = {
		name = nzl_other.12.a #GOLD!
		add_ideas = {nzl_otago_gold_mines}
	}
}
country_event = { #Eruption of Mt Tarawera and the destruction of the pink and white terraces
	id = nzl_other.13
	title =  nzl_other.13.t
	desc =  nzl_other.13.d
	#picture = GFX_report_event_SPR_civwar2

	#is_triggered_only = yes
	trigger = {
		date > 1886.06.19
		has_idea = nzl_pink_white_terraces
	}
	fire_only_once = yes
	option = {
		name = nzl_other.13.a #No!
		remove_ideas = {nzl_pink_white_terraces}
	}
}
country_event = { #Kingitanga offered a small amount of land
	id = nzl_other.14
	title =  nzl_other.14.t
	desc =  nzl_other.14.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = nzl_other.14.a #yes
		remove_ideas = {nzl_landless_maori_king}
		ai_chance = {
			factor = 20
		}
	}
	option = {
		name = nzl_other.14.b #No!
		NZL = {
			add_political_power = -30
		}
		ai_chance = {
			factor = 80
		}
	}
}
country_event = { #The Kingitanga Deal
	id = nzl_other.15
	title =  nzl_other.15.t
	desc =  nzl_other.15.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes
	immediate = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				state = 1077 #Waikato
			}
			remove_claim_by = KIN
			add_core_of = KIN
			remove_core_of = NZL
			add_claim_by = NZL
			KIN = { 
				transfer_state = PREV 
				
				}
		}
		puppet = KIN
		#CNT = {
		#	set_cosmetic_tag = CNT_FAI
		#	transfer_technology = yes
		#}
	}
	option = {
		name = nzl_other.15.a #we agree
		ai_chance = {
			factor = 80
		}
		add_political_power = -50
		add_stability = 0.05
	}
	option = {
		name = nzl_other.15.b #decline the deal
		ai_chance = {
			factor = 20
		}
		KIN = {
			end_puppet = NZL
		}
		declare_war_on = {
			target = KIN
			type = annex_everything
		}
	}
	option = {
		name = nzl_other.15.c #revise the deal
		ai_chance = {
			factor = 0
		}
		add_stability = -0.10
		add_ideas = {
			nzl_split_adminastration
		}
		ENG = {
			country_event = {id = nzl_nzw.17 days = 7}
		}
	}
}
country_event = { #New Zealand offers land deal
	id = nzl_other.16
	title =  nzl_other.16.t
	desc =  nzl_other.16.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes
	option = {
		name = nzl_other.16.a #we agree
		ai_chance = {
			factor = 80
		}
		1067 = {
			add_manpower = 10000
			add_extra_state_shared_building_slots = 1
		}
		
	}
	option = {
		name = nzl_other.16.b #decline the deal
		ai_chance = {
			factor = 20
		}
		add_stability = 0.15
	}
}
country_event = { #New zealand administration shares power with the natives
	id = nzl_other.17
	title =  nzl_other.17.t
	desc =  nzl_other.17.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes
	option = {
		name = nzl_other.17.a #WHAT, force them to reverse this
		NZL = {
			country_event = {id = nzl_nzw.18 days = 7}
		}
	}
	option = {
		name = nzl_other.17.b #as long as they are still loyal
		add_stability = 0.15
	}
}
country_event = { #Britian Demands us to purge our administration of the maori
	id = nzl_other.18
	title =  nzl_other.18.t
	desc =  nzl_other.18.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes
	option = {
		name = nzl_other.18.a #No
		declare_war_on = {
			target = ENG
			type = liberate_wargoal
		}
	}
	option = {
		name = nzl_other.18.b #We must accead
		remove_ideas = {
			nzl_split_adminastration
		}
		country_event = {id = nzl_nzw.1 days = 7}
		country_event = {id =  nzl_nzw.10 days = 7}
		hidden_effect ={
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					state = 1077 #Taranaki
				}
				remove_claim_by = KIN
				add_core_of = KIN
				remove_core_of = NZL
				add_claim_by = NZL
				KIN = { transfer_state = PREV }
			}
		}
		country_event = {id =  nzl_nzw.2 days = 7}
	}
}