﻿add_namespace = nzl_nzw

# first Taranaki War begins
country_event = {
	id = nzl_nzw.1
	immediate = {log = "[GetDateText]: [Root.GetName]: event  nzl_nzw.1"}
	title =  nzl_nzw.1.t
	desc =  nzl_nzw.1.d
	#picture = GFX_report_event_SPR_civwar2

	fire_only_once = yes
	#is_triggered_only = yes

	trigger = {
		tag = NZL
		OR = {
			AND = {
				has_completed_focus = nzl_vic_confiscate_hostile_maori_land
				date > 1860.01.10
			}
			date > 1860.06.01
		}
		NOT = { date > 1861.10.1 }
		#OR = {
			1078 = { is_owned_and_controlled_by = NZL } #Taranaki
		#}
		has_country_flag = nzl_maori_agatate_in_taranaki
		NOT = { has_country_flag = first_taranaki_war}
		NOT = {has_completed_focus = nzl_vic_calm_the_maori_fears}
	}

	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		set_country_flag = first_taranaki_war
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				state = 1078 #Taranaki
			}
			remove_claim_by = TAA
			add_core_of = TAA
			remove_core_of = NZL
			add_claim_by = NZL
			TAA = { 
				transfer_state = PREV 
				add_ideas = {nzl_maori_buffs}
			}
		}
		#CNT = {
		#	set_cosmetic_tag = CNT_FAI
		#	transfer_technology = yes
		#}
	}

	option = {
		name = nzl_nzw.1.a #shit
		hidden_effect = {
			TAA ={
				load_oob = TAA_revolt_1
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 250
					producer = TAA
				}
			}
			#load_oob = TAA_nzl_1
			country_event = {id = nzl_nzw.8 days = 90}
		}
		declare_war_on = {
			target = TAA
			type = annex_everything
		}
	}
}
# waikato breaks loose
country_event = {
	id = nzl_nzw.3
	immediate = {log = "[GetDateText]: [Root.GetName]: event  nzl_nzw.2"}
	title =  nzl_nzw.3.t
	desc =  nzl_nzw.3.d
	#picture = GFX_report_event_SPR_civwar2

	fire_only_once = yes
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				state = 1077 #Taranaki
			}
			remove_claim_by = KIN
			add_core_of = KIN
			remove_core_of = NZL
			add_claim_by = NZL
			KIN = { transfer_state = PREV }
		}
		#CNT = {
		#	set_cosmetic_tag = CNT_FAI
		#	transfer_technology = yes
		#}
	}

	option = {
		name = nzl_nzw.3.a #shit
		hidden_effect = {
			KIN ={
				load_oob = KIN_revolt_1
				add_ideas = {nzl_maori_buffs}
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 250
					producer = KIN
				}
				add_manpower = 2500
			}
		}
	}
}
# waikato invasion begins
country_event = {
	id = nzl_nzw.2
	immediate = {log = "[GetDateText]: [Root.GetName]: event  nzl_nzw.2"}
	title =  nzl_nzw.2.t
	desc =  nzl_nzw.2.d
	#picture = GFX_report_event_SPR_civwar2

	is_triggered_only = yes

	trigger = {
		num_divisions > 5
		tag = NZL
		date > 1863.06.1
		#NOT = { date > 1961.10.1 }
		OR = {
			1077 = { is_owned_and_controlled_by = NZL } #Taranaki
		}
		NOT = { has_country_flag = waikato_invasion_war}
	}

	immediate = {
		set_country_flag = waikato_invasion_war
	}

	option = {
		name = nzl_nzw.2.a #shit
			declare_war_on = {
			target = KIN
			type = annex_everything
		}
	}
}
country_event = {
	id = nzl_nzw.4
	immediate = {log = "[GetDateText]: [Root.GetName]: event  nzl_nzw.2"}
	title =  nzl_nzw.4.t
	desc =  nzl_nzw.4.d
	#picture = GFX_report_event_SPR_civwar2

	fire_only_once = yes
	#is_triggered_only = yes
	#hidden = yes

	trigger = {
		tag = NZL
		has_war = no
		has_country_flag = nzl_maori_agatate_in_taranaki
		has_country_flag = nzl_maori_agatate_in_waikato
		has_country_flag = nzl_maori_agatate_in_bay_of_plenty
		1077 = { is_demilitarized_zone = no } #Taranaki
		NOT = { has_country_flag = nzl_end_of_opium_war}
	}

	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		hidden_effect={
	
			1077={
				set_demilitarized_zone = yes
			}
			1078={
				set_demilitarized_zone = yes
			}
			1079={
				set_demilitarized_zone = yes
			}
			set_country_flag = nzl_end_of_opium_war
		}
	}

	 option = {
		 name = nzl_nzw.2.a #shit
			# declare_war_on = {
			# target = KIN
			# type = annex_everything
	 }
}
# waikato invasion ends in victory
country_event = {
	id = nzl_nzw.5
	title =  nzl_nzw.5.t
	desc =  nzl_nzw.5.d
	#picture = GFX_report_event_SPR_civwar2

	fire_only_once = yes
	#is_triggered_only = yes

	trigger = {
		KIN = {exists = no}
		tag = NZL
		#NOT = { date > 1961.10.1 }
		1077 = { #Waikato
			is_owned_and_controlled_by = NZL 
			is_core_of = KIN
		} 
		has_country_flag = waikato_invasion_war
		has_country_flag = nzl_maori_agatate_in_waikato
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		clr_country_flag = nzl_maori_agatate_in_waikato
		1077={
			remove_claim_by = KIN
			remove_core_of = KIN
			add_core_of = NZL
		}
		add_ideas = {nzl_landless_maori_king}
	}

	option = {
		name = nzl_nzw.5.a #great
	}
}
# waikato invasion ends in failer
country_event = {
	id = nzl_nzw.6
	title =  nzl_nzw.6.t
	desc =  nzl_nzw.6.d
	#picture = GFX_report_event_SPR_civwar2

	fire_only_once = yes
	#is_triggered_only = yes

	trigger = {
		KIN = {
			exists = yes
			has_war = no
		}
		tag = NZL
		#NOT = { date > 1961.10.1 }
		OR = {
			1077 = { is_owned_and_controlled_by = KIN } #Waikato
		}
		has_country_flag = waikato_invasion_war
		has_country_flag = nzl_maori_agatate_in_waikato
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		clr_country_flag = nzl_maori_agatate_in_waikato
		set_country_flag = lost_waikato_invasion
		KIN = {
		#	country_event = {id = nzl_nzw.7 days = 1}
		}
	}
	option = {
		name = nzl_nzw.6.a #even more shit
		add_political_power = -50
	}
}
country_event = {#first taranaki war ends in defeat
	id = nzl_nzw.8
	title =  nzl_nzw.8.t
	desc =  nzl_nzw.8.d
	#picture = GFX_report_event_SPR_civwar2

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = nzl_nzw.8.a #yes we can't afford to keep pushing
		white_peace = TAA
		1077={
			set_demilitarized_zone = yes
		}
		1079={
			set_demilitarized_zone = yes
		}
	}
	option = {
		name = nzl_nzw.8.b #no we will win
		trigger = {
			has_stability > 0.15
			has_war_support > 0.30
		}
		add_stability = -0.5
	}
}
# second Taranaki War begins
country_event = {
	id = nzl_nzw.9
	immediate = {log = "[GetDateText]: [Root.GetName]: event  nzl_nzw.9"}
	title =  nzl_nzw.9.t
	desc =  nzl_nzw.9.d
	#picture = GFX_report_event_SPR_civwar2

	fire_only_once = yes
	#is_triggered_only = yes

	trigger = {
		tag = NZL
		OR = {
			AND = {
				date > 1862.01.10
				NOT ={has_country_flag = negotiating_with_the_taranaki_rebels }
			}
			AND = {
				date > 1863.01.10
			}
		}
		NOT = { date > 1866.10.1 }
		TAA = {
			exists = yes
		}
		has_country_flag = first_taranaki_war
	}

	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		set_country_flag = secound_taranaki_war
	}

	option = {
		name = nzl_nzw.9.a #shit
		hidden_effect = {
			if = {
				limit ={
					NZL = {
						NOT = {has_completed_focus = nzl_vic_push_into_the_waikato_heartlands}
					}
				}
				load_oob = TAA_nzl_1
			}
			#
			country_event = {id = nzl_nzw.8 days = 90}
		}
		declare_war_on = {
			target = TAA
			type = annex_everything
		}
	}
}
# East Cape War begins
country_event = {
	id = nzl_nzw.10
	immediate = {log = "[GetDateText]: [Root.GetName]: event  nzl_nzw.10"}
	title =  nzl_nzw.10.t
	desc =  nzl_nzw.10.d
	#picture = GFX_report_event_SPR_civwar2

	fire_only_once = yes

	trigger = {
		tag = NZL
		OR = {
			AND = {
				date > 1863.05.1
				has_completed_focus = nzl_vic_confiscate_hostile_maori_land
			}
			date > 1865.04.1
		}
		NOT = { date > 1966.01.1 }
		#OR = {
			1079 = { is_owned_and_controlled_by = NZL } #Taranaki
		#}
		has_country_flag = nzl_maori_agatate_in_bay_of_plenty
		NOT = { has_country_flag = east_cape_war}
	}

	mean_time_to_happen = {
		days = 30
	}

	immediate = {
		set_country_flag = east_cape_war
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				state = 1079 #Bay of Plenty
			}
			remove_claim_by = PAI
			add_core_of = PAI
			remove_core_of = NZL
			add_claim_by = NZL
			PAI = { 
				transfer_state = PREV 
				add_ideas = {nzl_maori_buffs}
				}
		}
		#CNT = {
		#	set_cosmetic_tag = CNT_FAI
		#	transfer_technology = yes
		#}
	}

	option = {
		name = nzl_nzw.10.a #shit
		hidden_effect = {
			PAI ={
				load_oob = PAI_revolt_1
			}
			#load_oob = TAA_nzl_1
			#country_event = {id = nzl_nzw.8 days = 90}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 250
				producer = PAI
			}
		}
		declare_war_on = {
			target = PAI
			type = annex_everything
		}
		if = {
			limit = {
				KIN = {
					exists = yes
					OVERLORD = NZL
				}
			}
			KIN = {
				add_to_war = { 
					targeted_alliance = NZL
					enemy = PAI
					hostility_reason = asked_to_join
				}
			}
		}
	}
}
# east cape war ends in victory
country_event = {
	id = nzl_nzw.11
	title =  nzl_nzw.11.t
	desc =  nzl_nzw.11.d
	#picture = GFX_report_event_SPR_civwar2

	fire_only_once = yes
	#is_triggered_only = yes

	trigger = {
		PAI = {exists = no}
		tag = NZL
		#NOT = { date > 1961.10.1 }
		1079 = { #Bay of plenty
			is_owned_and_controlled_by = NZL 
			is_core_of = PAI
		} 
		has_country_flag = east_cape_war
		has_country_flag = nzl_maori_agatate_in_bay_of_plenty
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		clr_country_flag = nzl_maori_agatate_in_bay_of_plenty
		1079={
			remove_claim_by = PAI
			remove_core_of = PAI
			add_core_of = NZL
		}
	}

	option = {
		name = nzl_nzw.11.a #great
	}
}
# east cape war ends in failer
country_event = {
	id = nzl_nzw.12
	title =  nzl_nzw.12.t
	desc =  nzl_nzw.12.d
	#picture = GFX_report_event_SPR_civwar2

	fire_only_once = yes
	#is_triggered_only = yes

	trigger = {
		PAI = {
			exists = yes
			has_war = no
		}
		tag = NZL
		#NOT = { date > 1961.10.1 }
		OR = {
			1077 = { is_owned_and_controlled_by = KIN } #Waikato
		}
		has_country_flag = east_cape_war
		has_country_flag = nzl_maori_agatate_in_bay_of_plenty
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		clr_country_flag = nzl_maori_agatate_in_bay_of_plenty
		set_country_flag = lost_east_cape_war
		if = {
			limit = {
				KIN = {
					exists = yes
					has_war = no
				}
			}
			PAI = {
				country_event = {id = nzl_nzw.13 days = 1}
			}
		}
	}
	option = {
		name = nzl_nzw.12.a #even more shit
		add_political_power = -50
	}
}
# PAI can submit to the kingitanga
country_event = {
	id = nzl_nzw.13
	title =  nzl_nzw.13.t
	desc =  nzl_nzw.13.d
	#picture = GFX_report_event_SPR_civwar2

	#fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		clr_country_flag = nzl_maori_agatate_in_bay_of_plenty
		set_country_flag = lost_east_cape_war
		if = {
			limit = {
				KIN = {
					exists = yes
					has_war = no
				}
			}
			PAI = {
				country_event = {id = nzl_nzw.13 days = 1}
			}
		}
	}
	option = {
		name = nzl_nzw.13.a #yes we will join
		every_owned_state = {
			remove_claim_by = KIN
			add_core_of = KIN
			remove_core_of = PAI
			remove_claim_by = PAI
			KIN = { transfer_state = PREV }
		}
	}
	option = {
		name = nzl_nzw.13.b #we just want to be left alone
		add_political_power = 25
	}
}
country_event = { # Pa building
	id = nzl_nzw.14
	title =  nzl_nzw.14.t
	desc =  nzl_nzw.14.d
	#picture = GFX_report_event_SPR_civwar2

	fire_only_once = yes
	#is_triggered_only = yes

	trigger = {
		NZL = {
			exists = yes
			has_war = yes
		}
		tag = KIN
		exists = yes
		#NOT = { date > 1961.10.1 }
		1077 = {  #Waikato
			is_controlled_by = NZL
		}
		has_country_flag = waikato_invasion_war
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		1077 = {
			add_building_construction = {
				type = bunker
				level = 5
				province = 1713`
				instant_build = yes
			}
		}
	}
	option = {
		name = nzl_nzw.14.a #builds pa quickly
		
	}
}
