ideas = {
	country = {
		nzl_maori_buffs = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = generic_maori_tactics

			modifier = {
				army_core_defence_factor = 0.25
				army_core_attack_factor = 0.10
				army_org = 2.5
				max_dig_in = 2
			}
		}
		nzl_anti_gunfighter_pa_warfare = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = generic_army_combat

			modifier = {
				army_org_Factor = 0.075
				offence = 0.1
				winter_attrition_factor = -0.5
			}
		}
		nzl_gunfighter_pa_warfare = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = generic_maori_tactics

			modifier = {
				offence = 0.1
				defence = 0.1
				max_dig_in = 2
			}
		}
		nzl_conventional_warfare = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = generic_maori_tactics

			modifier = {
				offence = 0.2
				land_reinforce_rate = 0.1
			}
		}
		nzl_otago_gold_rush = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = nzl_gold

			modifier = {
				MONTHLY_POPULATION = 0.3
			}
		}
		nzl_otago_gold_rush_aus = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = nzl_gold

			modifier = {
				MONTHLY_POPULATION = -0.15
			}
		}
		nzl_otago_gold_mines = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture =nzl_gold

			modifier = {
				political_power_gain = 0.2
				license_EQUIPMENT_purchase_cost = -0.33
			}
		}
		nzl_gum_mining = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = nzl_gum_digging

			modifier = {
				research_time_factor = -0.075
			}
		}
		nzl_pink_white_terraces = {
			allowed = {
				original_tag = NZL
			}

			removal_cost = -1

			picture = generic_pink_white_terraces

			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.08
				political_power_factor = 0.05
			}
		}
		nzl_reconized_maori_king= {
			allowed = {
				original_tag = NZL
			}

			removal_cost = -1

			picture = generic_army_combat

			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.08
			}
		}
		nzl_landless_maori_king= {
			allowed = {
				original_tag = NZL
			}

			removal_cost = -1

			picture = generic_army_combat

			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.033
			}
		}
		nzl_maori_population_boom = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = nzl_gold

			modifier = {
				MONTHLY_POPULATION = 0.25
			}
		}
		nzl_split_adminastration = {
			allowed = {
				always = yes
			}

			removal_cost = -1

			picture = nzl_gold

			modifier = {
				political_power_gain = -0.5
				stability_factor = 0.10
			}
		}
	}
}
