﻿l_english:
 STATE_1080:0 "Auckland"
 STATE_1077:0 "Waikato"
 STATE_1079:0 "Bay of Plenty"
 STATE_1078:0 "Taranaki"
 STATE_284:0 "Wellington"
 TAA_autocracy:0 "Taranaki Revolt"
 KIN_autocracy:0 "Kīngitanga"
 PAI_autocracy:0 "Pai Marire Revolt"
 nzl_nzw.1.t:0 "First Taranaki War"
 nzl_nzw.4.t:0 "Central North Island Inacessable"
 nzl_nzw.4.d:0 "Our forces are unable to enter the central areas of the north island. this is due to the dense bush and the many hostile maori tribes within"
 nzl_nzw.1.t:0 "First Taranaki War"
 nzl_nzw.9.t:0 "Second Taranaki War"
 nzl_nzw.2.t:0 "Invasion of the Waikato"
 nzl_nzw.3.t:0 "The Kīngitanga Refuse to Bend"
 NZL_ENG_troops_arrive_1:0 "§Y4000§! [ENG.GetName] troops arrive in Wellington\n§Y1000§! [ENG.GetName] Troops arrive in Auckland "
 NZL_NSW_troops_arrive_1:0 "§Y3500§! [NSW.GetName] infantry divisions arrive in Auckland \n"
 nzl_other.1.t:0 "New Zealand Request Troops"
 nzl_other.4.t:0 "New Zealand Request Troops"
 nzl_other.9.t:0 "New Zealand Request Cannons"
 auckland_capital:0 "Auckland is our Capital"
 wellington_capital:0 "Wellington is our Capital"
 nzl_otago_gold_mines:0 "Otago Gold Mines"
 nzl_otago_gold_rush:0 "Otago Gold Rush"
 nzl_maori_buffs:0 "Maori Warriors"
 nzl_anti_gunfighter_pa_warfare:0 "Anti Gunfighter Pa Warfare"
 nzl_gunfighter_pa_warfare:0 "Gunfighter Pa Warfare"
 nzl_conventional_warfare:0 "Conventional Western Warfare"
 nzl_gum_mining:0 "Gum Diggers"
 nzl_other.13.t:0 "Eruption of Mt Tarawera"
 nzl_other.13.d:0 "Mt Tarawera Erupted this morning and obliterated the Pink and White Terraces, a nautral wonder many said was the 8th wonder of the world. There splendor may never be recovered"
 nzl_pink_white_terraces:0 "The Pink and White Terraces"
 nzl_pink_white_terraces_desc:0 "The Pink and White Terraces are a stunning wonder of natural beauty, many consider them the 8th wonder of the world"
 nzl_vic_a_captial_debate:0 "A Capital Debate"
 nzl_vic_a_captial_debate_desc:0 "Ever since we moved the capital to Auckland from Okiato, many of our honorable members, especially from the south island, have agatated to move the capital to a more centralised location"
 nzl_vic_quell_the_natives:0 "Quell the Natives"
 nzl_vic_quell_the_natives_desc:0 "For some time now many of the northern maori tribes have been restless about our constant land purchases. we should act to quell these hostile elements"
 nzl_vic_work_with_the_kingitanga:0 "Work with the Kīngitanga"
 nzl_vic_work_with_the_kingitanga_desc:0 "The Kīngitanga (or the maori king movement) has been ralling the local tribes to them. If we bring the current king into our government body we can use his influence to stablise the nation. We will have to give more rights and consessions to the local Iwi(tribes)"
 nzl_vic_we_need_an_army_desc:0 "Our colonial master, [ENG.GetName] has been pulling their troops out of our lands, we need to build our own army so we can defend ourselves"
 nzl_vic_we_need_an_army:0 "We need an Army"
 nzl_vic_our_industries:0 "Our Industries"
 nzl_vic_our_industries_desc:0 "If we are to become a colony worthy of [ENG.GetName], we need to investigate and improve our industrial might"
 nzl_vic_the_sedifice_is_unfit:0 "The Shedifice is Unfit"
 nzl_vic_the_sedifice_is_unfit_desc:0 "The current General Assembly House in auckland is little more than a shed. bringing many of our members to nickname the building the Shedifice. we need to build a better building, but where to build it"
 nzl_vic_hold_a_govermental_session_in_wellington:0 "Hold a Govermental Session in Wellington"
 nzl_vic_hold_a_govermental_session_in_wellington_desc:0 "The voices in our government that are avocating the movement of the capital have gotten louder. maybe we should host a session in wellington to show how the movement will effect our nation"
 nzl_vic_agatate_for_moving:0 "Agitate for Moving"
 nzl_vic_agatate_for_moving_desc:0 "The government session hosted in wellington went so well even more of our members are now agitating for movement and the governer general has decided to agree, but requires more information on the exsact location"
 nzl_vic_auckland_is_where_the_people_are:0 "Auckland is where the people are"
 nzl_vic_auckland_is_where_the_people_are_desc:0 "The government session hosted in wellington went poorly and the majority of our members agree that the capital should be where the people are"
 nzl_vic_a_better_capital_building:0 "A better capital building"
 nzl_vic_a_better_capital_building_desc:0 "If we are to keep the capital in auckland, we need to build a better government building."
 nzl_vic_encorage_faster_land_purchases:0 "Encorage Faster Land Purchases"
 nzl_vic_encorage_faster_land_purchases_desc:0 "The Land purchases have been moving slowly, we should use our influence to speed up the progress"
 nzl_vic_confiscate_hostile_maori_land:0 "Confiscate the Land of Hostile Maori"
 nzl_vic_confiscate_hostile_maori_land_desc:0 "Some of the Local Iwi have acted hostile against us. We should confiscate their land to both stop them revolting again and give more land to our settlers"
 nzl_vic_confiscate_hostile_maori_land_warning:0 "§RThis may cause the local maori to become hostile!§!"
 TAA_agatation_over_policy:0 "§RThis may cause war in the Taranaki!§!"
 nzl_maori_agatate_in_waikato:0 "Maori Agatation in Waikato"
 nzl_maori_agatate_in_taranaki:0 "Maori Agatation in Taranaki"
 nzl_maori_agatate_in_bay_of_plenty:0 "Maori Agatation in The Bay of Plenty"
 nzl_vic_ignore_TAA_warnings:0 "Ignore Te Āti Awa Warnings"
 first_taranaki_war:0 "First Taranaki War has happened"
 second_taranaki_war:0 "Second Taranaki War has happened"
 nzl_reconized_maori_king:0 "Reconized Kīngitanga"
 nzl_landless_maori_king:0 "Landless Kīngitanga"
 nzl_landless_maori_king_desc:0 "After the Waikato Invasion, the Kīngitanga and a small number of his men have taken to wandering around the waikato evading capture and preaching to the maori population"
 nzl_vic_northern_industrailising:0 "Northern Indusrialization"
 nzl_vic_northern_industrailising_desc:0 "In order to advance our colony we need to improve the industrial might of the north"
 nzl_vic_southern_farmlands:0 "Southern Farmlands"
 nzl_vic_southern_farmlands_desc:0 "The land in the south is rich but mountianous, perfect for animal grazing. we should look into new advancements to facilitate this"
 nzl_vic_wealth_in_the_south:0 "Wealth in the South"
 nzl_vic_wealth_in_the_south_desc:0 "In order to improve our country, we must find the wealth hidden within the South Island"
 nzl_vic_northern_mineral_wealth:0 "Northern Wealth"
 nzl_vic_northern_mineral_wealth_desc:0 "In order to improve our country, we must find the wealth hidden within the North Island"
 nzl_vic_aucklands_industrial_expansion:0 "Aucklands Industrial Expansion"
 nzl_vic_aucklands_industrial_expansion_desc:0 "Auckland, the largest city in New Zealand. many investors are coming here to invest in factories, we should gide them to where they can get workers"
 nzl_vic_expand_auckland_harbour:0 "Expand Aucklands Harbour"
 nzl_vic_expand_auckland_harbour_desc:0 "Auckland is quickly becoming a home to many factories, we need to build dockyards inorder to ship these new products back to the [ENG.GetName]"
 nzl_vic_a_more_central_location:0 "A more Central Location"
 nzl_vic_a_more_central_location_desc:0 "Many of our Ministers are arguing that our capital needs to be more central, and the Governer-General Agrees, but where central?"
 nzl_vic_ask_the_austrailian_governers_for_placement_recomendations:0 "Ask the Austrailian Governers for Placement Recomendations"
 nzl_vic_ask_the_austrailian_governers_for_placement_recomendations_desc:0 "In order to stop this debate once an for all, we should ask the governers of the Austrailian Colonies for their recomendations"
 nzl_vic_our_central_capital:0 "Our Central Capital"
 nzl_vic_our_central_capital_desc:0 "Our Capital has been moved to Wellington, with the new location comes the benefit of a large costline and quicker travel from the south."
 KINGITANGA_MOVEMENT:0 "Kīngitanga Movement"
 nzl_nzw.10.t:0 "East Cape War begins"
 nzl_adopt_full_equality:0 "Adopts §YFull Equality§! Law"
 nzl_maori_population_boom:0 "Maori Population Boom"
 nzl_otago_gold_rush_aus:0 "Otago Gold Rush"
 nzl_vic_opiose_the_kingitanga_movement:0 "Oppose the Kīngitanga Movement"
 nzl_vic_opiose_the_kingitanga_movement_desc:0 "The Kīngitanga(Maori King) Movement is a sap to our authority as well supporting the taranaki rebels in thier uprising, it is time to deal with them"
 nzl_vic_root_out_information_in_the_waikato:0 "Root out information in the Waikato"
 nzl_vic_root_out_information_in_the_waikato_desc:0 "The Kīngitanga is based out of the waikato region, so that is where we shall look for information"
 nzl_vic_status_quo_in_taranaki:0 "Status Quo in the Taranaki"
 nzl_vic_status_quo_in_taranaki_desc:0 "The Taranaki has been able to resist our troops and the region now sits in an uneasy status quo, let us use this time to gather our strength"
 nzl_vic_crush_the_taranaki_rebelion:0 "Crush the Taranaki Maori"
 nzl_vic_crush_the_taranaki_rebelion_desc:0 "The Taranaki Maori have been subdued by our might, time to stablise the region"
 nzl_vic_distrabute_land_to_colonists:0 "Distrabute the land to our Colonists"
 nzl_vic_distrabute_land_to_colonists_desc:0 "We now have swaiths of land in the taranaki, time to distrabute it to our eager colonists"
 nzzl_vic_our_populus_capital:0 "Our Populus Capital"
 nzzl_vic_our_populus_capital_desc:0 "Our captial is located in the prime location of our population, making it highly industrious"
 nzl_vic_capital_industrailisation:0 "Capital Industrailisation"
 nzl_vic_capital_industrailisation_desc:0 "Industrailise our capital even more, drawing even more workers to the Capital"
 nzl_vic_expand_capital_dockyards:0 "Expand Our Capitals Dockyards"
 nzl_vic_expand_capital_dockyards_desc:0 "Our Capital is in a very costal location, we should build some dockyards to defend our captial."
 nzl_vic_the_capital_is_established:0 "Our Capital is Established"
 nzl_vic_the_capital_is_established_desc:0 "After years of debate the location of our capital is finally established, full of the infastructure needed for our government to run smoothly. Our people will no longer wish to move the capital around"
 nzl_nzl_vic_directly_move_the_capital:0 "Directly Move The Capital"
 nzl_vic_vic_directly_move_the_capital_desc:0 "The will of our government is clear, we shall move our Capital to Wellington"
 nzl_vic_a_country_of_wonders:0 "A Country of Wonders"
 nzl_vic_a_country_of_wonders_desc:0 "Our Country is full of wonders, The Pink and White Terrices, Milford South, Etc. No one can say that this is not a Country of Wonders"
 nzl_vic_a_nation_of_innovation:0 "A Nation of Innovation"
 nzl_vic_a_nation_of_innovation_desc:0 "Our Nation is a nation full of innovators, Our lands are full of wealth, our people are ready for a new Era, the Victorian Era"
 nzl_vic_our_own_navy:0 "Our Own Navy"
 nzl_vic_our_own_navy_desc:0 "For too long we have relied on the [ENG.GetName]'s navy to protect our coasts, it is time for us to build our own ships to protect our own shores."
 nzl_vic_expand_our_naval_bases:0 "Expand our Naval Bases"
 nzl_vic_expand_our_naval_bases_desc:0 "In order to support our navy we must have ports to operate them out of, let us improve the key ports of our nation"
 nzl_vic_a_port_worthy_of_the_capital:0 "A Port Worthy of the Capital"
 nzl_vic_a_port_worthy_of_the_capital_desc:0 "In order to act as our main port of call, as well as the main port we operate our ships out of, our capital port needs to be improved"
 nzl_vic_the_great_dockyards_of_the_north:0 "The Great Dockyards of the North"
 nzl_vic_the_great_dockyards_of_the_north_desc:0 "There are three great dockyards in the north, let us expand them to build ships for our navy"
 nzl_vic_adopt_secret_ballots:0 "Adopt Secret Ballots"
 nzl_vic_adopt_secret_ballots_desc:0 "It has recently come to our attention that the citizens of our nation(Spesificly the ones in Auckland) have been making a mockery of our voting system. it is time for a change. to make the ballots secret"
 nzl_vic_ideals_of_freedom:0 "Ideals of Freedom"
 nzl_vic_ideals_of_freedom_desc:0 "Our Nation is one of freedom, let us enshrine this notion into the foundation of our culture"
 nzl_vic_industrialising_the_south:0 "Industrialising the South"
 nzl_vic_industrialising_the_south_desc:0 "We must focus on industrialising our nation, the south, partically around Otago, seems to be the best place to incorage the build up of industry"
 nzl_vic_industrialising_the_north:0 "Industrialising the North"
 nzl_vic_industrialising_the_north_desc:0 "We must focus on industrialising our nation, the North, partically around Auckland and Wellington, seems to be the best place to incorage the build up of industry"
 nzl_vic_confirm_our_industrial_might:0 "Confirm Our Industrial Might"
 nzl_vic_confirm_our_industrial_might_desc:0 "Our nation is now one of industry, where once was nought but forests and hills now gives way to mines, factories and other indecators of our industrial might, we are now considered an Industrialising Nation"
 nzl_vic_directly_move_the_capital:0 "Directly Move the Capital"
 nzl_vic_directly_move_the_capital_desc:0 "The Consensus of our government is clear, we shall move our capital to Wellington"
 nzl_vic_purcase_land_in_taranaki:0 "Purchase Land in the Taranaki"
 nzl_vic_purcase_land_in_taranaki_desc:0 "The local maori landowner is willing to sell us land, however the largest tribe in the area is becoming exstremly hostile and is highly likely to start a war over this"
 nzl_vic_reconise_the_kingitanga:0 "Reconise the Kīngitanga"
 nzl_vic_reconise_the_kingitanga_desc:0 "The Kīngitanga(Maori King) Movement is a rising to promence in our country, reconising it as legitimate movement will increase its pull and make the movement more loyal to us"
 nzl_vic_calm_the_maori_fears:0 "Calm the Maori Fears"
 nzl_vic_calm_the_maori_fears_desc:0 "Many Maori are worried about the land grabing of our government, we should attempt to soothe their fears"
 nzl_vic_slower_land_buying:0 "Slower Land Buying"
 nzl_vic_slower_land_buying_desc:0 "As many of the locals are hostile to the speed that we are buying land, we should reduce the rate of our land purchases"
 nzl_vic_the_kingitanga_fallout:0 "The Kīngitanga Fallout"
 nzl_vic_the_kingitanga_fallout_desc:0 "The Dust is settling over what is being called, the 'maori wars' however the Maori King has eluded our grasp. a discussion is being held about what to do about him."
 nzl_vic_build_the_northern_half_of_the_great_south_road:0 "Build the Northern Half of the Great Road"
 nzl_vic_build_the_northern_half_of_the_great_south_road_desc:0 "The Waikato is nothing more than bush and maori strongholds, in order to access the region a great road running south has been proposed, we should build the defended north half now in preperation"
 nzl_vic_fortify_the_waikato_border:0 "Fortify the Waikato Border"
 nzl_vic_fortify_the_waikato_border_desc:0 "in order to integrate the waikato we need to fortify the land we have"
 nzl_vic_push_the_great_south_road_further_south:0 "Push the Great South Road Further South"
 nzl_vic_push_the_great_south_road_further_south_desc:0 "It is time to push south into the waikato, what the Kīngitanga will do in retailiation is unknown"
 nzl_vic_push_into_the_waikato_heartlands:0 "Push into the Waikato Heartlands"
 nzl_vic_push_into_the_waikato_heartlands_desc:0 "Time to push into the Waikato and take care of the Kīngitanga revolt"
 nzl_vic_breaking_the_waikato:0 "Breaking the Waikato"
 nzl_vic_breaking_the_waikato_desc:0 "We have crushed the Kīngitanga and have fortified all the major strategic land, time to crush any resistance left"
 nzl_vic_finish_off_the_taranaki_rebels:0 "Finish off the Taranaki Rebels"
 nzl_vic_finish_off_the_taranaki_rebels_desc:0 "The Taranaki Iwi have for too long Defied our will, time to stomp them out"
 nzl_vic_taranaki_peace_deliberations:0 "Taranaki Peace Deliberations"
 nzl_vic_taranaki_peace_deliberations_desc:0 "In order to deal with other matters we should start peace deliberations with the taranaki rebels"
 nzl_vic_land_confescations:0 "Land Confiscations"
 nzl_vic_land_confescations_desc:0 "The Maori tribes have proven to not be loyal, we must confiscate the their land in the waikato and the taranaki"
 nzl_vic_ignore_him:0 "Ignore Him"
 nzl_vic_ignore_him_desc:0 "The Kīngitanga decided to rebel against us, so we shall hunt him relentlessly down for it"
 nzl_vic_offer_him_land:0 "Offer Him Land"
 nzl_vic_offer_him_land_desc:0 "Dispite the Kīngitanga supporting the rebels, the Maori king is still influencal, if we offer him land he may bring the Tribes back in line"
 nzl_vic_reduce_reliance_on_local_iwi:0 "Reduce Reliance on Local Iwi"
 nzl_vic_reduce_reliance_on_local_iwi_desc:0 "The troops we have drafted from the local iwi have apeared loyal, but due to the many rebellions by various tribes, we sould remove our reliance on any maori forces"
 nzl_vic_petion_the_british_for_troops:0 "Petion the British for Troops"
 nzl_vic_petion_the_british_for_troops_desc:0 "War is brewing on the horizon, we need to petion the Crown for troops to defend our nation"
 nzl_vic_ask_NSW_for_troops:0 "Ask [NSW.GetName] for Troops"
 nzl_vic_ask_NSW_for_troops_desc:0 "Due to the withdrawing of British troops, we have barely enough Men to defend ourselves, maybe we can ask [NSW.GetName] for some men"
 nzl_vic_draft_some_troops:0 "Draft Some Troops"
 nzl_vic_draft_some_troops_desc:0 "In order to defend ourselves we need to draft our own troops"
 nzl_vic_request_even_more_british_troops:0 "Request Even More British Troops"
 nzl_vic_request_even_more_british_troops_desc:0 "We Are embrolied in internal confilcts and require more men, we should ask Britian for some more"
 nzl_has_british_overlord:0 "[ENG.GetName] is our Overlord"
 nzl_vic_our_own_troops_must_do:0 "Our Own Troops Must Do"
 nzl_vic_our_own_troops_must_do_desc:0 "We Still require an army, we should draft our own troops rather than relying on anyone else to defend us"
 nzl_vic_arms_research:0 "Arms Research"
 nzl_vic_arms_research_desc:0 "In order to reliably defend ourslelves we need to invest in Arms Research"
 nzl_vic_obatain_artillery:0 "Obtain Artillery"
 nzl_vic_obatain_artillery_desc:0 "in order to improve our army we need to obtain some cannons, lets ask the British for some"
 nzl_vic_cannon_works:0 "Cannon works"
 nzl_vic_cannon_works_desc:0 "In order to field a  modern army, we need to produce our own artillery here in New Zealand, let us build a production plant"
 nzl_vic_conventional_british_army_tactics:0 "Conventional British Army Tactics"
 nzl_vic_conventional_british_army_tactics_desc:0 "Research into land doctrines"
 nzl_vic_british_gun_making_standards:0 "British Gun Making Standards"
 nzl_vic_british_gun_making_standards_desc:0 "Incorperated british gun making standards into our gun productions"
 nzl_vic_anti_gunfighter_pa_warfare:0 "Anti Gunfighter Pa Warfare"
 nzl_vic_anti_gunfighter_pa_warfare_desc:0 "The Maori Rebels use Pa called Gunfighter Pa to hold ground, we should build stratergems to counter these"
 nzl_vic_adapt_gunfighter_pa_building:0 "Adapt Gunfighter Pa Building"
 nzl_vic_adapt_gunfighter_pa_building_desc:0 "We have seen how effective Gunfighter Pa have been, we should adopt these tactics for ourselves"
 nzl_vic_conventional_stratergems:0 "Conventional Stratergems"
 nzl_vic_conventional_stratergems_desc:0 "Let us improve our army using convetional strategies to increase our combat effectiveness"
 nzl_vic_small_but_deadly:0 "Small But Deadly"
 nzl_vic_small_but_deadly_desc:0 "Our forces are but small but they are trained to be deadly"
 nzl_vic_gum_mining:0 "Gum Digging"
 nzl_vic_gum_mining_desc:0 "Because of our Gum digging industry we have delvoped many inovations, we should continue this tradition"
 nzl_vic_wealth_of_the_waikato:0 "Wealth of the Waikato"
 nzl_vic_wealth_of_the_waikato_desc:0 "The Waikato has been opened up to us, we should find all the resources with this region"
 nzl_vic_wealth_of_the_taranaki:0 "Wealth of the Taranaki"
 nzl_vic_wealth_of_the_taranaki_desc:0 "The Taranaki has been opened up to us, we should find all the resources with this region"
 nzl_waikato_coal_mines:0 "Waikato Coal Mines"
 nzl_waikato_coal_mines_desc:0 "We have found some Coal within the waikato, we should establish some mines to mine this valiable resource"
 nzl_vic_the_waikato_ironsands:0 "The Waikato Ironsands"
 nzl_vic_the_waikato_ironsands_desc:0 "We have discovered the the sands along the waikato are full or iron, we can exstract some of it for scientific use, but we must wait untill the future to get more"
 nzl_vic_taranaki_coal_mines:0 "Taranaki Coal Mines"
 nzl_vic_taranaki_coal_mines_desc:0 "We have found some Coal within the Taranaki, we should establish some mines to mine this valiable resource"
 nzl_vic_the_alpha_well:0 "The Alpha Well"
 nzl_vic_the_alpha_well_desc:0 "Some diggers in Moturoa found struck natural reserves, we should establish a oil well to tap this resource"
 nzl_vic_found_moturoa_refineries:0 "Found Moturoa Refineries"
 nzl_vic_found_moturoa_refineries_desc:0 "We are getting a decent amount of oil from our oil wells, we should found a oil refineries in moturoa to increase the quality of our oil"
 nzl_vic_kiwi_indunity_dedicated_to_our_industry:0 "Kiwi Ingenuity Dedicated to our Industry"
 nzl_vic_kiwi_indunity_dedicated_to_our_industry_desc:0 "Our People have increasingly gotten better at creating novel solutions for problems, we should tap this spark of ingenuity to inspire industrial innovations"
 nzl_vic_native_lumber_exporting:0 "Native Lumber Exporting"
 nzl_vic_native_lumber_exporting_desc:0 "Our Country is made up of massive forests and many of our citizens are harvesting them for lumber, we should set up a exporting system to extract and sell wood"
 nzl_vic_exploit_the_forest:0 "Exploit the Forest"
 nzl_vic_exploit_the_forest_desc:0 "Our country has massive forests, we should cut them down and sell them for profit"
 nzl_vic_protect_the_forest:0 "Protect the Forest"
 nzl_vic_protect_the_forest_desc:0 "Our Forest is a massive resource for our country, we should protect it and the wildlife within"
 nzl_vic_renewable_pine_forestry:0 "Renewable Pine Forestry"
 nzl_vic_renewable_pine_forestry_desc:0 "Our Native forests are slow growing, we should import pines from europe and america to increase our forestry industry"
 nzl_vic_expolit_otago_gold_rush:0 "Exploit Otago Gold Rush"
 nzl_vic_expolit_otago_gold_rush_desc:0 "A lucky miner discovered gold in otago, we should make this well known to encorage miners, especially the miners from exhausted mines in australlia"
 nzl_vic_expand_gold_mining_operations:0 "Expand Gold Mining Operations"
 nzl_vic_expand_gold_mining_operations_desc:0 "We should expand the gold mines in otago, we can do this by importing chinese labour and building roads to transport gold to the global market"
 nzl_vic_otagos_industrial_base:0 "Otago's Industrial Base"
 nzl_vic_otagos_industrial_base_desc:0 "People are streaming into otago, we should develop the region and build production facilities to provide for the rapidly expanding population"
 nzl_vic_iron_mines:0 "Iron Mines"
 nzl_vic_iron_mines_desc:0 "We have found iron within the south island mountain chain, we should encorage iron mines in the region"
 nzl_vic_southern_cromite_mines:0 "Southern Chromium Mines"
 nzl_vic_southern_cromite_mines_desc:0 "Chromite has been discovered in the south island, let us set up the mines necessary to exstract this chromite"
 nzl_vic_building_a_railway:0 "Building a Railway"
 nzl_vic_building_a_railway_desc:0 "Europe is rapidly adopting railways, we should start funding our own railway company to build a rail network, here in New Zealand"
 nzl_vic_open_a_passenger_railway_in_christchurch:0 "Open a Passenger Railway in Christchurch"
 nzl_vic_open_a_passenger_railway_in_christchurch_desc:0 "We are ready to build a railway, our experts have recommended that we build it in christchurch to ferry "
 nzl_vic_dun_mountian_railway:0 "Dun Mountain Railway"
 nzl_vic_dun_mountian_railway_desc:0 "A Group of mining investors have put forward a plan to build a railway through Dun Mountain, should we give them permission?"
 nzl_vic_southland_coal_mines:0 "Southland Coal Mines"
 nzl_vic_southland_coal_mines_desc:0 "We have found Coal in the far south, we should establish mines to exstract it"
 nzl_vic_establish_mosgiel_woollen_factory_company:0 "Establish Mosgiel Wool Company"
 nzl_vic_establish_mosgiel_woollen_factory_company_desc:0 "In order to obtain fabric for our military, we can encorage the development of the Mosgiel Woollen Factory Company"
 nzl_vic_the_kingitanga_deal:0 "The Kīngitanga Deal"
 nzl_vic_the_kingitanga_deal_desc:0 "Offer the Kīngitanga a deal inorder to bring them into our governace"
 nzl_vic_deals_in_the_waikato:0 "Deals in the Waikato"
 nzl_vic_deals_in_the_waikato_desc:0 "With the Kīngitanga on our side we should offer deals with the agating waikato tribes to bring them on side"
 nzl_vic_deals_in_the_taranaki:0 "Deals in the Taranaki"
 nzl_vic_deals_in_the_taranaki_desc:0 "With the Kīngitanga on our side we should offer deals with the agating Taranaki tribes to bring them on side"
 nzl_vic_kingitanga_backing_for_crushing_bay_of_plenty_radicals:0 "Obtain Kīngitanga Backing for Crushing Bay of Plenty Radicals"
 nzl_vic_kingitanga_backing_for_crushing_bay_of_plenty_radicals_desc:0 "The [PAI.GetName] are revolting against our rule.Obatain the Backing Required to crush these Rebels"
 nzl_vic_the_rights_of_the_maori:0 "The Rights of the Maori"
 nzl_vic_the_rights_of_the_maori_desc:0 "After Reunighting our Country, We should guarantee the rights of all our people"
 nzl_vic_encorage_maori_population_growth:0 "Encorage Maori Population Growth"
 nzl_vic_encorage_maori_population_growth_desc:0 "The Maori Population has been declining for some time, we should encorage them to increase their numbers"
 nzl_vic_start_land_clearing_projects:0 "Start Land Clearing Projects"
 nzl_vic_start_land_clearing_projects_desc:0 "Much of our country is feral bushlands, we should start to clear this off"
 nzl_vic_convince_the_tribes_to_sell:0 "Convice the Maori Tribes to Sell Unneeded Land"
 nzl_vic_convince_the_tribes_to_sell_desc:0 "Give the Maori tribes ample reason to sell their land so that we may clear it off for our countries use"
 nzl_vic_distrabute_the_land_to_new_tribes_and_settlers:0 "Distrabute the Land to New Trbies and Settlers"
 nzl_vic_distrabute_the_land_to_new_tribes_and_settlers_desc:0 "Now that we have cleared the land we should distrabute it out to Settlers coming in from outside and to new Maori tribes"
 nzl_vic_request_a_general_to_deal_with_the_maori:0 "Request a Experienced General to Deal with the Maori"
 nzl_vic_request_a_general_to_deal_with_the_maori_desc:0 "It has become obvious that we require a competent general for our campaigns in the north island"
 nzl_vic_our_land_now:0 "Our Land Now"
 nzl_vic_our_land_now_desc:0 "We have decided that the Kīngitanga's land is ours, and we shall distrabute it as we like"
 nzl_vic_settling_the_kingitanga:0 "Settling the Kīngitanga"
 nzl_vic_settling_the_kingitanga_desc:0 "The Kīngitanga have accepted our deal to return their land, we should settle them in their new home"
