focus_tree = {
	id = nzl_TAA_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TAA
		}
	}
	default = no
	focus = {
		id = TAA_this_is_our_land
		icon = GFX_goal_generic_political_pressure
		cost = 6.40
		x = 2
		y = 0
		completion_reward = {
			add_stability = 0.10
		}
	}
	focus = {
		id = TAA_resist_the_british
		icon = GFX_goal_generic_political_pressure
		cost = 6.40
		prerequisite = {
			focus = TAA_this_is_our_land
		}
		x = 2
		y = 1
		completion_reward = {
			add_political_power = 45
		}
	}
	focus = {
		id = TAA_silent_and_hidden
		icon = GFX_goal_unknown
		cost = 6.40
		prerequisite = {
			focus = TAA_resist_the_british
		}
		x = 2
		y = 2
		completion_reward = {
			add_manpower = 500
		}
	}
	focus = {
		id = TAA_ask_for_local_aid
		icon = GFX_goal_unknown
		cost = 6.40
		prerequisite = {
			focus = TAA_silent_and_hidden
		}
		x = 2
		y = 3
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 25
				producer = TAA
			}
		}
	}
	focus = {
		id = TAA_the_status_quo
		icon = GFX_goal_generic_alliance
		cost = 20.00
		prerequisite = {
			focus = TAA_ask_for_local_aid
		}
		available = {
			has_war = no
		}
		completion_reward = {
			add_stability = 0.05
		}
		x = 2
		y = 4

	}
	focus = {
		id = TAA_renovate_the_pas
		icon = GFX_goal_unknown
		cost = 20.00
		prerequisite = {
			focus = TAA_the_status_quo
		}
		completion_reward = {
			1078={
				add_building_construction = {
					type = bunker
					level = 2
					province = 7783
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					province = 12617
					instant_build = yes
				}
			}
		}
		x = 0
		y = 5

	}
	focus = {
		id = TAA_encorage_maori_imagration
		icon = GFX_goal_unknown
		cost = 20.00
		prerequisite = {
			focus = TAA_the_status_quo
		}
		completion_reward = {
			1068={
				add_manpower = 750
			}
		}
		x = 2
		y = 5

	}
	focus = {
		id = TAA_resaolute_ownership
		icon = GFX_goal_unknown
		cost = 20.00
		prerequisite = {
			focus = TAA_encorage_maori_imagration
		}
		x = 2
		y = 6
		completion_reward = {
			1068={
				add_manpower = 750
			}
		}
	}
	focus = {
		id = TAA_gunfighter_pa_innovations
		icon = GFX_goal_unknown
		cost = 20.00
		prerequisite = {
			focus = TAA_renovate_the_pas
		}
		completion_reward = {
			add_ideas = {nzl_gunfighter_pa_warfare}
		}
		x = 0
		y = 6

	}
	focus = {
		id = TAA_drill_the_men
		icon = GFX_goal_unknown
		cost = 20.00
		prerequisite = {
			focus = TAA_the_status_quo
		}
		x = 4
		y = 5
		completion_reward = {
			army_experience = 50
		}
	}
	focus = {
		id = TAA_raise_more_troops
		icon = GFX_goal_unknown
		cost = 20.00
		prerequisite = {
			focus = TAA_drill_the_men
		}
		x = 4
		y = 6

		completion_reward = {
			add_manpower = 1000
		}
	}
	focus = {
		id = TAA_join_with_the_kingitanga
		icon = GFX_goal_generic_alliance
		cost = 35.00
		prerequisite = {
			focus = TAA_resaolute_ownership
		}
		prerequisite = {
			focus = TAA_raise_more_troops
		}
		prerequisite = {
			focus = TAA_gunfighter_pa_innovations
		}
		available = {
			KIN = {
				exists = yes
				has_war = yes
			}
		}
		x = 2
		y = 7
		completion_reward = {
			KIN = {
				create_faction = KINGITANGA_MOVEMENT
			}
			TAA = {
				add_to_faction = KINGITANGA_MOVEMENT
			}
		}

	}
	focus = {
		id = TAA_our_ways
		icon = GFX_goal_unknown
		cost = 20.00
		prerequisite = {
			focus = TAA_join_with_the_kingitanga
		}
		x = 2
		y = 8

	}
}
