focus_tree = {
	id = nzl_victorian_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = NZL
		}
	}
	default = no
	focus = {
		id = nzl_vic_a_captial_debate
		icon = GFX_goal_focus_enact_law
		cost = 10.00
		x = 3
		y = 0
		completion_reward = {
			add_political_power = 25
			add_stability = -0.1
		}
	}
	focus = {
		id = nzl_vic_quell_the_natives
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		mutually_exclusive = {
			focus = nzl_vic_work_with_the_kingitanga
		}
		available = {
			hidden_trigger = {
				has_country_flag = nzl_maori_agatate_in_taranaki
				has_country_flag = nzl_maori_agatate_in_waikato
				has_country_flag = nzl_maori_agatate_in_bay_of_plenty
			}
		}
		completion_reward = {
			add_war_support = 0.175
			add_stability = -0.1
		}
		x = 8
		y = 0

	}
	focus = {
		id = nzl_vic_work_with_the_kingitanga
		icon = GFX_nzl_goal_kingitanga
		cost = 10.00
		mutually_exclusive = {
			focus = nzl_vic_quell_the_natives
		}
		completion_reward = {
			add_war_support = -0.1
			add_stability = 0.175
		}
		x = 12
		y = 0
		ai_will_do = { factor = 0 } 
	}
	focus = {
		id = nzl_vic_we_need_an_army
		icon = GFX_goal_generic_allies_build_infantry
		cost = 10.00
		x = 17
		y = 0
		completion_reward = {
			army_experience = 10
		}
	}
	focus = {
		id = nzl_vic_our_industries
		icon = GFX_goal_focus_the_workers
		cost = 10.00
		x = 28
		y = 0
		completion_reward = {
			add_tech_bonus = { bonus = 0.25 uses = 2 category = process_engineering_tech }
		}
	}
	focus = {
		id = nzl_vic_the_sedifice_is_unfit
		icon = GFX_goal_focus_reform_administration
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_a_captial_debate
		}
		completion_reward = {
			add_political_power = -50
		}
		x = 3
		y = 1

	}
	focus = {
		id = nzl_vic_hold_a_govermental_session_in_wellington
		icon = GFX_goal_focus_reform_administration
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_sedifice_is_unfit
		}
		completion_reward = {
			284 = {
				add_extra_state_shared_building_slots = 1
			}
		}
		x = 3
		y = 2

	}
	focus = {
		id = nzl_vic_agatate_for_moving
		icon = GFX_goal_focus_reform_administration
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_hold_a_govermental_session_in_wellington
		}
		mutually_exclusive = {
			focus = nzl_vic_auckland_is_where_the_people_are
		}
		completion_reward = {
			add_political_power = -50
			add_stability = 0.05
		}
		x = 2
		y = 3

	}
	focus = {
		id = nzl_vic_auckland_is_where_the_people_are
		icon = GFX_goal_focus_the_elite
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_hold_a_govermental_session_in_wellington
		}
		mutually_exclusive = {
			focus = nzl_vic_agatate_for_moving
		}
		completion_reward = {
			add_political_power = 25
			add_stability = 0.1
		}
		x = 4
		y = 3

	}
	focus = {
		id = nzl_vic_a_better_capital_building
		icon = GFX_goal_focus_the_elite
		cost = 20.00
		prerequisite = {
			focus = nzl_vic_auckland_is_where_the_people_are
		}
		completion_reward = {
			1080 ={
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		x = 4
		y = 4

	}
	focus = {
		id = nzl_vic_encorage_faster_land_purchases
		icon = GFX_goal_focus_gerrymandering
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_quell_the_natives
		}
		completion_reward = {
			add_political_power = 50
			1080={
				add_manpower = 2500
			}
		}
		x = 8
		y = 1

	}
	focus = {
		id = nzl_vic_confiscate_hostile_maori_land
		icon = GFX_goal_demand_sudetenland
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_encorage_faster_land_purchases
		}
		completion_reward = {
			add_political_power = 60
			1080={
				add_manpower = 1000
			}
			add_stability = -0.05
			custom_effect_tooltip= nzl_vic_confiscate_hostile_maori_land_warning
		}
		x = 8
		y = 2

	}
	focus = {
		id = nzl_vic_ignore_TAA_warnings
		icon = GFX_goal_anti_comintern_pact
		cost = 5.00
		prerequisite = {
			focus = nzl_vic_confiscate_hostile_maori_land
		}
		available = {
			date > 1859.06.01
		}
		completion_reward = {
			add_stability = -0.025
			custom_effect_tooltip= TAA_agatation_over_policy
		}
		x = 7
		y = 3

	}
	focus = {
		id = nzl_vic_purcase_land_in_taranaki
		icon = GFX_goal_focus_gerrymandering
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_ignore_TAA_warnings
		}
		completion_reward = {
			1078={
				add_manpower = 1000
			}
			random_list = {
				95 = {
					country_event = {id=nzl_nzw.1 days = 15}
				}
				5 = {
					add_stability = 0.1
					clr_country_flag = nzl_maori_agatate_in_taranaki
				}
			}
		}
		bypass = {
			has_country_flag = first_taranaki_war
		}
		x = 7
		y = 4

	}
	focus = {
		id = nzl_vic_status_quo_in_taranaki
		icon = GFX_goal_generic_alliance
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_purcase_land_in_taranaki
		}
		available = {
			TAA = {
				exists = yes
			}
			has_war = no
		}
		completion_reward = {
			add_war_support = 0.10
		}
		x = 8
		y = 5

	}
	focus = {
		id = nzl_vic_crush_the_taranaki_rebelion
		icon = GFX_goal_generic_political_pressure
		cost = 15.00
		prerequisite = {
			focus = nzl_vic_purcase_land_in_taranaki
		}
		available = {
			TAA = {
				exists = no
			}
		}
		bypass = {
			NOT = {
				has_country_flag = nzl_maori_agatate_in_taranaki
				has_completed_focus = nzl_vic_finish_off_the_taranaki_rebels 
			}
		}
		completion_reward = {
			add_stability = 0.1
			clr_country_flag = nzl_maori_agatate_in_taranaki
		}
		x = 6
		y = 5

	}
	focus = {
		id = nzl_vic_taranaki_peace_deliberations
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_status_quo_in_taranaki
		}
		completion_reward = {
			add_stability = 0.05
			add_political_power = 50
		}
		x = 8
		y = 7

	}
	focus = {
		id = nzl_vic_opiose_the_kingitanga_movement
		icon = GFX_nzl_goal_oppose_kingitanga
		cost = 5.00
		prerequisite = {
			focus = nzl_vic_confiscate_hostile_maori_land
		}
		available = {
			OR = {
				AND = {
					has_country_flag = first_taranaki_war
					has_war = no
				}
				date > 1863.01.1
			}
		}
		completion_reward = {
			add_political_power=100
			add_stability = -0.1	
		}
		x = 10
		y = 3

	}
	focus = {
		id = nzl_vic_root_out_information_in_the_waikato
		icon = GFX_nzl_goal_investigate_waikato
		cost = 5.00
		prerequisite = {
			focus = nzl_vic_opiose_the_kingitanga_movement
		}
		x = 10
		y = 4
		completion_reward = {
			add_political_power=50
			army_experience = 10
		}
	}
	focus = {
		id = nzl_vic_build_the_northern_half_of_the_great_south_road
		icon = GFX_goal_generic_construct_infrastructure
		cost = 5.00
		prerequisite = {
			focus = nzl_vic_root_out_information_in_the_waikato
		}
		completion_reward = {
			1080 ={
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		x = 10
		y = 5

	}
	focus = {
		id = nzl_vic_fortify_the_waikato_border
		icon = GFX_goal_generic_fortify_city
		cost = 5.00
		prerequisite = {
			focus = nzl_vic_build_the_northern_half_of_the_great_south_road
		}
		completion_reward = {
			1080={
				add_building_construction = {
					type = bunker
					level = 3
					province = 1565
					instant_build = yes
				}
			}
		}
		x = 10
		y = 6

	}
	focus = {
		id = nzl_vic_push_the_great_south_road_further_south
		icon = GFX_goal_generic_construct_infrastructure
		cost = 5.00
		prerequisite = {
			focus = nzl_vic_fortify_the_waikato_border
		}
		completion_reward={
			if = {
				limit = {
					1077 = { is_demilitarized_zone = yes }
				}
				1077 = { set_demilitarized_zone = no }
			}
			1077 ={
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			country_event = {id =  nzl_nzw.3 days = 1}
		}
		x = 10
		y = 7

	}
	focus = {
		id = nzl_vic_push_into_the_waikato_heartlands
		icon = GFX_goal_generic_dangerous_deal
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_push_the_great_south_road_further_south
		}
		available = {
			num_divisions > 5
		}
		completion_reward = {
			country_event = {id = nzl_nzw.2}
		}
		x = 10
		y = 8

	}
	focus = {
		id = nzl_vic_breaking_the_waikato
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_push_into_the_waikato_heartlands
		}
		available = {
			NOT = {has_country_flag = nzl_maori_agatate_in_waikato}
		}
		completion_reward = {
			add_stability = 0.05
		}
		x = 10
		y = 9

	}
	focus = {
		id = nzl_vic_reduce_reliance_on_local_iwi
		icon = GFX_goal_generic_forceful_treaty
		cost = 20.00
		prerequisite = {
			focus = nzl_vic_we_need_an_army
		}
		completion_reward {
			add_manpower = -1500
			army_experience = 15
		}
		x = 15
		y = 1

	}
	focus = {
		id = nzl_vic_petion_the_british_for_troops
		icon = GFX_goal_focus_ally_ENG
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_reduce_reliance_on_local_iwi
		}
		available = {
			date > 1861.03.01
		}
		completion_reward = {
			ENG = {country_event = {id = nzl_other.1}}
		}
		x = 14
		y = 2

	}
	focus = {
		id = nzl_vic_ask_NSW_for_troops
		icon = GFX_goal_generic_forceful_treaty
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_reduce_reliance_on_local_iwi
		}
		available = {
			NSW = { has_manpower > 3500}
		}
		x = 16
		y = 2
		completion_reward = {
			NSW = {country_event = {id = nzl_other.4}}
		}
	}
	focus = {
		id = nzl_vic_draft_some_troops
		icon = GFX_goal_focus_military_reforms
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_petion_the_british_for_troops
		}
		prerequisite = {
			focus = nzl_vic_ask_NSW_for_troops
		}
		available = {
			date > 1863.01.1
		}
		completion_reward = {
			add_manpower = 2500
		}
		x = 15
		y = 3

	}
	focus = {
		id = nzl_vic_request_even_more_british_troops
		icon = GFX_goal_focus_ally_ENG
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_draft_some_troops
		}
		mutually_exclusive = {
			focus = nzl_vic_our_own_troops_must_do
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = nzl_has_british_overlord
				OVERLORD= {
					tag=ENG
				}
			}
		}
		completion_reward = {
			ENG = {country_event = {id = nzl_other.1}}
		}
		x = 14
		y = 4

	}
	focus = {
		id = nzl_vic_our_own_troops_must_do
		icon = GFX_focus_generic_little_entente
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_draft_some_troops
		}
		mutually_exclusive = {
			focus = nzl_vic_request_even_more_british_troops
		}
		completion_reward = {
			add_manpower = 2500
		}
		x = 16
		y = 4

	}
	focus = {
		id = nzl_vic_arms_research
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_request_even_more_british_troops
			focus = nzl_vic_our_own_troops_must_do
		}
		completion_reward = {
			add_tech_bonus = { bonus = 0.50 uses = 1 category = infantry_tech }
		}
		x = 15
		y = 5

	}
	focus = {
		id = nzl_vic_obatain_artillery
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_we_need_an_army
		}
		available = {
			date > 1861.03.1
		}
		completion_reward = {
			ENG = {country_event = {id = nzl_other.9}}
			if={
				limit = {
					NOT = {has_tech = gw_artillery}
				}
				set_technology = {gw_artillery = 1}
			}
		}
		x = 18
		y = 1

	}
	focus = {
		id = nzl_vic_cannon_works
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_obatain_artillery
		}
		completion_reward = {
			add_tech_bonus = { bonus = 0.50 uses = 1 category = artillery }
		}
		x = 18
		y = 2

	}
	focus = {
		id = nzl_vic_conventional_british_army_tactics
		icon = GFX_goal_generic_air_doctrine
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_we_need_an_army
		}
		completion_reward = {
			add_tech_bonus = { bonus = 0.20 uses = 2 category = land_doctrine }
		}
		x = 20
		y = 1

	}
	focus = {
		id = nzl_vic_request_a_general_to_deal_with_the_maori
		icon = GFX_goal_generic_allies_build_infantry
		cost = 5.00
		prerequisite = {
			focus = nzl_vic_we_need_an_army
		}
		available = {
			has_country_flag = first_taranaki_war
		}
		completion_reward = {
			create_corps_commander = {
				name = "Duncan A. Cameron"
				picture = "Portrait_NZL_Duncan A Cameron.dds"
				traits = { war_hero }
				skill = 4

				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
			}
		}
		x = 22
		y = 1

	}
	focus = {
		id = nzl_vic_british_gun_making_standards
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_conventional_british_army_tactics
		}
		available = {
			date > 1861.01.1
		}
		completion_reward = {
			add_tech_bonus = { bonus = 0.50 uses = 1 category = infantry_tech }
		}
		x = 20
		y = 2

	}
	focus = {
		id = nzl_vic_anti_gunfighter_pa_warfare
		icon = GFX_goal_generic_build_tank
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_british_gun_making_standards
		}
		available = {
			has_country_flag = first_taranaki_war
		}
		completion_reward={
			add_ideas = {
				nzl_anti_gunfighter_pa_warfare
			}
		}
		x = 20
		y = 3

	}
	focus = {
		id = nzl_vic_adapt_gunfighter_pa_building
		icon = GFX_goal_generic_fortify_city
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_anti_gunfighter_pa_warfare
		}
		mutually_exclusive = {
			focus = nzl_vic_conventional_stratergems
		}
		completion_reward={
			add_ideas = {
				nzl_gunfighter_pa_warfare
			}
		}
		x = 19
		y = 4

	}
	focus = {
		id = nzl_vic_conventional_stratergems
		icon = GFX_goal_generic_cavalry
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_anti_gunfighter_pa_warfare
		}
		mutually_exclusive = {
			focus = nzl_vic_adapt_gunfighter_pa_building
		}
		completion_reward={
			add_ideas = {
				nzl_conventional_warfare
			}
		}
		x = 21
		y = 4

	}
	focus = {
		id = nzl_vic_northern_industrailising
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_our_industries
		}
		completion_reward = {
			1080 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			284 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		x = 25
		y = 1

	}
	focus = {
		id = nzl_vic_aucklands_industrial_expansion
		icon = GFX_nzl_goal_auckland_wealth
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_northern_industrailising
		}
		completion_reward = {
			1080 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		x = 22
		y = 2

	}
	focus = {
		id = nzl_vic_expand_auckland_harbour
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_aucklands_industrial_expansion
		}
		completion_reward = {
			1080 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		x = 22
		y = 3

	}
	focus = {
		id = nzl_vic_gum_mining
		icon = GFX_nzl_goal_gum_diggers
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_northern_industrailising
		}
		completion_reward = {
			add_ideas = {nzl_gum_mining}
		}
		x = 24
		y = 2

	}
	focus = {
		id = nzl_vic_northern_mineral_wealth
		icon = GFX_goal_generic_production
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_northern_industrailising
		}
		x = 26
		y = 2
		completion_reward = {
			add_tech_bonus = { bonus = 0.25 uses = 2 category = process_engineering_tech }
		}
	}
	focus = {
		id = nzl_vic_wealth_of_the_waikato
		icon = GFX_nzl_goal_waikato_wealth
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_northern_mineral_wealth
		}
		available = {
			NOT = {has_country_flag = nzl_maori_agatate_in_waikato}
			controls_state = 1067
		}
		completion_reward = {
			1077 ={
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		x = 24
		y = 3

	}
	focus = {
		id = nzl_waikato_coal_mines
		icon = GFX_goal_focus_coal_mines
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_wealth_of_the_waikato
		}
		completion_reward = {
			add_resource= {  
				type = coal  
				amount = 10 
				state = 1077  
			} 
		}
		x = 24
		y = 4

	}
	focus = {
		id = nzl_vic_the_waikato_ironsands
		icon = GFX_goal_generic_production
		cost = 10.00
		prerequisite = {
			focus = nzl_waikato_coal_mines
		}
		x = 24
		y = 5
		completion_reward = {
			add_resource= {  
				type = steel  
				amount = 4
				state = 1077  
			} 
			1077={
				set_state_flag = waikato_ironsands
			}
		}
	}
	focus = {
		id = nzl_vic_wealth_of_the_taranaki
		icon = GFX_nzl_goal_taranaki_wealth
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_northern_mineral_wealth
		}
		available={
			NOT = {has_country_flag = nzl_maori_agatate_in_taranaki}
			controls_state = 1078
		}
		completion_reward = {
			1078 ={
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		x = 26
		y = 3

	}
	focus = {
		id = nzl_vic_taranaki_coal_mines
		icon = GFX_goal_focus_coal_mines
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_wealth_of_the_taranaki
		}
		completion_reward = {
			add_resource= {  
				type = coal  
				amount = 8
				state = 1078
			} 
		}
		x = 26
		y = 4

	}
	focus = {
		id = nzl_vic_kiwi_indunity_dedicated_to_our_industry
		icon = GFX_goal_focus_industrial_revolution
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_our_industries
		}
		x = 27
		y = 1
		completion_reward = {
			add_tech_bonus = { 
				bonus = 1.0 
				uses = 1 
				category = process_engineering_tech
				category = electronics_devices_tech 
				category = biochemistry_tech 
				category = mechanical_engineering_tech 
				
			}
		}
	}
	focus = {
		id = nzl_vic_native_lumber_exporting
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_our_industries
		}
		completion_reward = {
			add_resource= {  
				type = wood  
				amount = 12
				state = 1077 
			}
			add_resource= {  
				type = wood  
				amount = 10
				state = 1080
			} 
			add_resource= {  
				type = wood  
				amount = 8
				state = 1079
			}
			add_resource= {  
				type = wood  
				amount = 8
				state = 284
			}
		}
		x = 29
		y = 1

	}
	focus = {
		id = nzl_vic_exploit_the_forest
		icon = GFX_AUS_focus_deforestation
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_native_lumber_exporting
		}
		mutually_exclusive = {
			focus = nzl_vic_protect_the_forest
		}
		available = {
			date > 1862.01.1
		}
		completion_reward = {
			add_resource= {  
				type = wood  
				amount = 20
				state = 1077 
			}
			add_resource= {  
				type = wood  
				amount = 20
				state = 1080
			} 
			add_resource= {  
				type = wood  
				amount = 16
				state = 1079
			}
			add_resource= {  
				type = wood  
				amount = 16
				state = 1078
			}
			set_country_flag = exploiting_the_forest
		}
		x = 28
		y = 2

	}
	focus = {
		id = nzl_vic_renewable_pine_forestry
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_exploit_the_forest
		}
		completion_reward={
			add_resource= {  
				type = wood  
				amount = 18
				state = 1080 
			}
		}
		x = 28
		y = 3

	}
	focus = {
		id = nzl_vic_the_alpha_well
		icon = GFX_nzl_goal_alpha_well_nz
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_wealth_of_the_taranaki
		}
		available = {
			date > 1865.01.1
		}
		completion_reward={
			add_resource= {  
				type = oil 
				amount = 9
				state = 1078 
			}
		}
		x = 28
		y = 4

	}
	focus = {
		id = nzl_vic_found_moturoa_refineries
		icon = GFX_goal_generic_oil_refinery
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_alpha_well
		}
		x = 28
		y = 5
		completion_reward={
			add_resource= {  
				type = oil 
				amount = 7
				state = 1078
			}
			1078={
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_extra_state_shared_building_slots =1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = nzl_vic_protect_the_forest
		icon = GFX_nzl_goal_nz_fern
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_native_lumber_exporting
		}
		mutually_exclusive = {
			focus = nzl_vic_exploit_the_forest
		}
		available = {
			date > 1862.06.1
		}
		completion_reward = {
			add_stability = 0.15
		}
		x = 30
		y = 2

	}
	focus = {
		id = nzl_vic_southern_farmlands
		icon = GFX_nzl_goal_farmlands
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_our_industries
		}
		completion_reward = {
			add_tech_bonus = { bonus = 0.25 uses = 2 category = biochemistry_tech }
		}
		x = 32
		y = 1

	}
	focus = {
		id = nzl_vic_wealth_in_the_south
		icon = GFX_nzl_goal_southern_wealth
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_southern_farmlands
		}
		completion_reward = {
			add_tech_bonus = { bonus = 0.25 uses = 2 category = mechanical_engineering_tech }
		}
		available = {
			date > 1861.01.1
		}
		x = 32
		y = 2
	}
	focus = {
		id = nzl_vic_expolit_otago_gold_rush
		icon = GFX_nzl_goal_gold_otago
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_wealth_in_the_south
		}
		available = {
			has_idea = nzl_otago_gold_mines
		}
		completion_reward = {
				add_timed_idea = {idea = nzl_otago_gold_rush days = 365}
				VIC = {add_timed_idea = {idea = nzl_otago_gold_rush_aus days = 180}}
				SAS = {add_timed_idea = {idea = nzl_otago_gold_rush_aus days = 180}}
				723 = {
					add_manpower = 7000
				}
		}
		x = 30
		y = 3

	}
	focus = {
		id = nzl_vic_iron_mines
		icon = GFX_focus_generic_steel
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_wealth_in_the_south
		}
		completion_reward = {
			add_resource= {  
				type = steel  
				amount = 7
				state = 723  
			}
		}
		x = 32
		y = 3

	}
	focus = {
		id = nzl_vic_a_more_central_location
		icon = GFX_nzl_goal_generic_government
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_agatate_for_moving
		}
		completion_reward={
			add_stability = 0.075
		}
		x = 2
		y = 4

	}
	focus = {
		id = nzl_vic_ask_the_austrailian_governers_for_placement_recomendations
		icon = GFX_nzl_goal_new_zealand
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_a_more_central_location
		}
		completion_reward={
			NSW ={
				country_event = {id = nzl_other.7}
			}
			VIC ={
				country_event = {id = nzl_other.7}
			}
			TSM ={
				country_event = {id = nzl_other.7}
			}
			set_variable = {nzl_capital_vote = 0}
		}
		x = 3
		y = 5

	}
	focus = {
		id = nzl_vic_directly_move_the_capital
		icon = GFX_focus_generic_self_management
		cost = 15.00
		prerequisite = {
			focus = nzl_vic_a_more_central_location
		}
		completion_reward={
			set_country_flag = wellington_capital
			set_capital = 284
			add_stability = -0.1
		}
		x = 1
		y = 5

	}
	focus = {
		id = nzl_vic_distrabute_land_to_colonists
		icon = GFX_goal_focus_gerrymandering
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_crush_the_taranaki_rebelion
		}
		completion_reward = {
			1078={
				add_manpower = 5000
			}
			##change dominate culture later
		}
		x = 6
		y = 7

	}
	focus = {
		id = nzl_vic_our_central_capital
		icon = GFX_nzl_goal_wellington_capital
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_ask_the_austrailian_governers_for_placement_recomendations
			focus = nzl_vic_directly_move_the_capital
		}
		available = {
			has_country_flag = wellington_capital
		}
		completion_reward = {
			add_stability = 0.15
		}
		x = 2
		y = 6

	}
	focus = {
		id = nzzl_vic_our_populus_capital
		icon = GFX_nzl_goal_auckland_capital
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_a_better_capital_building
			focus = nzl_vic_ask_the_austrailian_governers_for_placement_recomendations
		}
		available = {
			OR = {
				has_country_flag = auckland_capital
				has_completed_focus = nzl_vic_a_better_capital_building
			}
		}
		completion_reward = {
			add_political_power = 100
		}
		x = 4
		y = 6

	}
	focus = {
		id = nzl_vic_expand_capital_dockyards
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_our_central_capital
		}
		completion_reward = {
			284 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
		x = 2
		y = 7

	}
	focus = {
		id = nzl_vic_capital_industrailisation
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = nzzl_vic_our_populus_capital
		}
		completion_reward = {
			1080 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
		x = 4
		y = 7

	}
	focus = {
		id = nzl_vic_finish_off_the_taranaki_rebels
		icon = GFX_goal_generic_political_pressure
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_breaking_the_waikato
		}
		prerequisite = {
			focus = nzl_vic_taranaki_peace_deliberations
			focus = nzl_vic_distrabute_land_to_colonists
		}
		available = {
			NOT = {has_country_flag = second_taranaki_war}
		}
		completion_reward = {
			country_event = {id=nzl_nzw.9 days = 3}
		}
		bypass = {
			TAA = {exists = no}
			NOT = {has_country_flag = nzl_maori_agatate_in_taranaki}
		}
		x = 8
		y = 10

	}
	focus = {
		id = nzl_vic_small_but_deadly
		icon = GFX_goal_generic_small_arms
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_adapt_gunfighter_pa_building
		}
		x = 19
		y = 5

	}
	focus = {
		id = nzl_vic_expand_gold_mining_operations
		icon = GFX_goal_generic_construction2
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_expolit_otago_gold_rush
		}
		completion_reward = {
			723 = {
				add_manpower = 7000
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
		x = 30
		y = 4

	}
	focus = {
		id = nzl_vic_southland_coal_mines
		icon = GFX_goal_focus_coal_mines
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_wealth_in_the_south
		}
		x = 36
		y = 3
		completion_reward = {
			add_resource= {  
				type = coal  
				amount = 18
				state = 723
			} 
		}
	}
	focus = {
		id = nzl_vic_the_capital_is_established
		icon = GFX_nzl_goal_generic_government
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_capital_industrailisation
			focus = nzl_vic_expand_capital_dockyards
		}
		x = 3
		y = 8
		completion_reward = {
			add_stability = 0.3
		}
	}
	focus = {
		id = nzl_vic_a_country_of_wonders
		icon = GFX_nzl_goal_natural_beauty
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_capital_is_established
		}
		available = {
			OR = {
				has_idea = nzl_pink_white_terraces
				has_stability = 0.5
			}
		}
		x = 4
		y = 9
		completion_reward = {
			add_stability = 0.1
			add_political_power = 100
		}
	}
	focus = {
		id = nzl_vic_land_confescations
		icon = GFX_goal_focus_gerrymandering
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_finish_off_the_taranaki_rebels
		}
		available = {
			any_owned_state = {state = 1067 }
			any_owned_state = {state = 1068 }
		}
		x = 8
		y = 11
		completion_reward = {
			1077={
				add_extra_state_shared_building_slots = 2
			}
			1078={
				add_extra_state_shared_building_slots = 1
			}
		}
	}
	focus = {
		id = nzl_vic_the_kingitanga_fallout
		icon = GFX_nzl_goal_kingitanga_deal
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_capital_is_established
		}
		prerequisite = {
			focus = nzl_vic_land_confescations
		}
		available = {
			KIN = {
				exists = no
			}
			NOT = {has_country_flag = nzl_maori_agatate_in_waikato}
			NOT = { has_completed_focus = nzl_vic_work_with_the_kingitanga}
			has_idea = nzl_landless_maori_king
		}
		x = 7
		y = 12
		completion_reward = {
			add_stability = 0.033
		}
	}
	focus = {
		id = nzl_vic_ignore_him
		icon = GFX_nzl_goal_generic_government
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_kingitanga_fallout
		}
		mutually_exclusive = {
			focus = nzl_vic_offer_him_land
		}
		x = 6
		y = 13
		completion_reward = {#make this dynamic
			add_political_power = 45
		}
	}
	focus = {
		id = nzl_vic_offer_him_land
		icon = GFX_goal_focus_gerrymandering
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_kingitanga_fallout
		}
		mutually_exclusive = {
			focus = nzl_vic_ignore_him
		}
		x = 8
		y = 13
		completion_reward = {
			KIN = {country_event = {id=nzl_other.14 days = 7}}
		}
	}
	focus = {
		id = nzl_vic_industrialising_the_south
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_capital_is_established
		}
		available = {
		}
		x = 6
		y = 9
		completion_reward = {
			723 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = nzl_vic_industrialising_the_north
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_industrialising_the_south
		}
		available = {
		}
		x = 6
		y = 10
		completion_reward = {
			1080 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			284 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = nzl_vic_confirm_our_industrial_might
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_industrialising_the_north
		}
		available = {
			num_of_factories > 15
		}
		x = 6
		y = 11
		completion_reward = {
			swap_ideas={
				add_idea = industrializing
				remove_idea = agrarian
			}
		}
	}
	focus = {
		id = nzl_vic_a_nation_of_innovation
		icon = GFX_focus_research
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_capital_is_established
		}
		available = {
			count_triggers = {
				amount = 3
				has_completed_focus = nzl_vic_aucklands_industrial_expansion
				has_completed_focus = nzl_vic_wealth_in_the_south
				has_completed_focus = nzl_vic_wealth_of_the_taranaki
				has_completed_focus = nzl_vic_wealth_of_the_waikato
			}
		}
		x = 2
		y = 9
		completion_reward = {
			swap_ideas={
				add_idea = victorian_era
				remove_idea = pre_industrial_era
			}
		}
	}
	focus = {
		id = nzl_vic_our_own_navy
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_capital_is_established
		}
		x = 0
		y = 9
		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 0
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = dockyard
										size > 0
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = nzl_vic_expand_our_naval_bases
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_our_own_navy
		}
		available = {
		}
		x = 0
		y = 10
		completion_reward = {
			1080={
				add_building_construction = {
					type = naval_base
					level = 1
					province = 4543
					instant_build = yes
				}
			}
			284={
				add_building_construction = {
					type = naval_base
					level = 1
					province = 1814
					instant_build = yes
				}
			}
			723={
				add_building_construction = {
					type = naval_base
					level = 1
					province = 2197
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = nzl_vic_a_port_worthy_of_the_capital
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_expand_our_naval_bases
		}
		available = {
		}
		x = 0
		y = 11
		completion_reward = {
			random_owned_controlled_state={
				limit = {
					is_capital = yes
				}
				add_building_construction = {
					type = naval_base
					level = 2
					province = 4543
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = nzl_vic_the_great_dockyards_of_the_north
		icon = GFX_goal_generic_construct_naval_dockyard
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_a_port_worthy_of_the_capital
		}
		available = {
			1080 = {
				free_building_slots = {
						building = dockyard
						size > 2
					}
			}
		}
		x = 0
		y = 12
		completion_reward = {
			1070 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = nzl_vic_adopt_secret_ballots
		icon = GFX_goal_focus_elections
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_capital_is_established
		}
		available = {
			date > 1870.01.01
		}
		x = 3
		y = 10
		completion_reward = {
			add_political_power = 45
			swap_ideas={
				add_idea = limited_elections
				remove_idea = one_party_elections
			}
			swap_ideas={
				add_idea = parliamentary_suffrage
				remove_idea = absolutism
			}
			
		}
	}
	focus = {
		id = nzl_vic_ideals_of_freedom
		icon = GFX_focus_generic_the_giant_wakes
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_adopt_secret_ballots
		}
		x = 2
		y = 11
		completion_reward = {
			add_political_power = 45
			add_stability = 0.05
		}
	}
	focus = {
		id = nzl_vic_building_a_railway
		icon = GFX_goal_focus_railroad_development
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_wealth_in_the_south
		}
		available = {
			date > 1863.01.01
		}
		x = 34
		y = 3
		completion_reward = {
			add_tech_bonus = { bonus = 0.50 uses = 1 category = trains_tech }
		}
	}
	focus = {
		id = nzl_vic_open_a_passenger_railway_in_christchurch
		icon = GFX_goal_focus_railroad_development
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_wealth_in_the_south
		}
		x = 34
		y = 4
		completion_reward = {
			723={
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = nzl_vic_southern_cromite_mines
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_iron_mines
		}
		x = 32
		y = 4
		completion_reward = {
			add_resource= {  
				type = chromium 
				amount = 6
				state = 723
			}
		}
	}
	focus = {
		id = nzl_vic_dun_mountian_railway
		icon = GFX_goal_focus_railroad_development
		cost = 15.00
		prerequisite = {
			focus = nzl_vic_southern_cromite_mines
		}
		prerequisite = {
			focus = nzl_vic_building_a_railway
		}
		x = 33
		y = 5
		completion_reward = {
			add_resource= {  
				type = chromium 
				amount = 7
				state = 723
			}
		}
	}
	focus = {
		id = nzl_vic_establish_mosgiel_woollen_factory_company
		icon = GFX_nzl_goal_mosgiel_woollen
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_wealth_in_the_south
		}
		x = 38
		y = 3
		available = {
			date > 1873.01.01
		}
		completion_reward = {
			723={
				add_resource= {  
				type = fabric
				amount = 7
				state = 723
				}
			}
		}
	}
	focus = {
		id = nzl_vic_otagos_industrial_base
		icon = GFX_goal_generic_construct_civ_factory
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_expand_gold_mining_operations
		}
		x = 30
		y = 5
		completion_reward = {
			723 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
		id = nzl_vic_reconise_the_kingitanga
		icon = GFX_nzl_goal_kingitanga
		cost = 15.00
		prerequisite = {
			focus = nzl_vic_work_with_the_kingitanga
		}
		completion_reward = {
			add_ideas = {
				nzl_reconized_maori_king
			}
		}
		x = 11
		y = 1

	}
	focus = {
		id = nzl_vic_calm_the_maori_fears
		icon = GFX_goal_generic_neutrality_focus
		cost = 15.00
		prerequisite = {
			focus = nzl_vic_work_with_the_kingitanga
		}
		completion_reward = {
			add_stability = 0.075
		}
		x = 13
		y = 1

	}
	focus = {
		id = nzl_vic_slower_land_buying
		icon = GFX_focus_generic_diplomatic_treaty
		cost = 20.00
		prerequisite = {
			focus = nzl_vic_reconise_the_kingitanga
		}
		prerequisite = {
			focus = nzl_vic_calm_the_maori_fears
		}
		completion_reward = {
			#add_stability = 0.075
			add_manpower = -5000
		}
		x = 12
		y = 2

	}
	focus = {
		id = nzl_vic_the_kingitanga_deal
		icon = GFX_nzl_goal_kingitanga_deal
		cost = 30.00
		prerequisite = {
			focus = nzl_vic_slower_land_buying
		}
		completion_reward = {
			country_event = {id = nzl_other.15 days = 7}
		}
		x = 12
		y = 6

	}
	focus = {
		id = nzl_vic_deals_in_the_taranaki
		icon = GFX_goal_generic_improve_relations
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_kingitanga_deal
		}
		completion_reward = {
			clr_country_flag = nzl_maori_agatate_in_taranaki
			add_political_power = 45
		}
		x = 14
		y = 7

	}
	focus = {
		id = nzl_vic_deals_in_the_waikato
		icon = GFX_goal_generic_improve_relations
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_kingitanga_deal
		}
		completion_reward = {
			clr_country_flag = nzl_maori_agatate_in_waikato
			add_political_power = 45
		}
		x = 12
		y = 7

	}
	focus = {
		id = nzl_vic_kingitanga_backing_for_crushing_bay_of_plenty_radicals
		icon = GFX_focus_generic_strike_at_democracy1
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_kingitanga_deal
		}
		completion_reward = {
			country_event = {id = nzl_nzw.10 days = 2}
		}
		x = 16
		y = 7

	}
	focus = {
		id = nzl_vic_settling_the_kingitanga
		icon = GFX_nzl_goal_kingitanga_deal
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_offer_him_land
		}
		available = {
			NOT = {has_idea = nzl_landless_maori_king}
		}
		x = 9
		y = 14
		completion_reward = {
			add_stability = 0.10
		}
	}
	focus = {
		id = nzl_vic_our_land_now
		icon = GFX_goal_focus_gerrymandering
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_offer_him_land
			focus = nzl_vic_ignore_him
		}
		available = {
			has_idea = nzl_landless_maori_king
		}
		x = 7
		y = 14
		completion_reward = {
			1077={
				add_manpower = 3300
			}
		}
	}
	focus = {
		id = nzl_vic_the_rights_of_the_maori
		icon = GFX_nzl_goal_maori
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_deals_in_the_taranaki
			focus = nzl_vic_deals_in_the_waikato
			focus = nzl_vic_kingitanga_backing_for_crushing_bay_of_plenty_radicals
		}
		available = {
			#has_idea = nzl_landless_maori_king
		}
		x = 14
		y = 8
		completion_reward = {
			custom_effect_tooltip = nzl_adopt_full_equality
			hidden_effect = {
				add_ideas = {full_equality}
			}
		}
	}
	focus = {
		id = nzl_vic_encorage_maori_population_growth
		icon = GFX_nzl_goal_maori
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_rights_of_the_maori
		}
		available = {
			#has_idea = nzl_landless_maori_king
		}
		x = 13
		y = 9
		completion_reward = {
			add_timed_idea = {
				idea = nzl_maori_population_boom
				days = 365
			}
		}
	}
	focus = {
		id = nzl_vic_start_land_clearing_projects
		icon = GFX_goal_generic_construct_civilian
		cost = 10.00
		prerequisite = {
			focus = nzl_vic_the_rights_of_the_maori
		}
		available = {
			#has_idea = nzl_landless_maori_king
		}
		x = 15
		y = 9
		completion_reward = {
			add_stability = -0.05
		}
	}
	focus = {
		id = nzl_vic_convince_the_tribes_to_sell
		icon = GFX_focus_generic_concessions
		cost = 25.00
		prerequisite = {
			focus = nzl_vic_start_land_clearing_projects
		}
		available = {
			#has_idea = nzl_landless_maori_king
		}
		x = 15
		y = 10
		completion_reward = {
			add_stability = 0.10
		}
	}
	focus = {
		id = nzl_vic_distrabute_the_land_to_new_tribes_and_settlers
		icon = GFX_goal_generic_position_armies
		cost = 25.00
		prerequisite = {
			focus = nzl_vic_convince_the_tribes_to_sell
		}
		available = {
			#has_idea = nzl_landless_maori_king
		}
		x = 15
		y = 11
		completion_reward = {
			if = {
				limit = {
					NOT = {KIN = {exists = yes}}
				}
				1067 = {
					add_manpower = 10000
				}
			}
			if = {
				limit = {
					KIN = {exists = yes}
				}
				country_event = {id = nzl_other.16 days = 2}
			}
			1078 = {
				add_manpower = 7500
			}
			1079 = {
				add_manpower = 3000
			}
			1080 = {
				add_manpower = 15000
			}
		}
	}
}
