focus_tree = {
	id = nzl_Kingitanga_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = KIN
		}
	}
	default = no
	focus = {
		id = KIN_resist_the_invasion
		icon = GFX_goal_unknown
		cost = 10.00
		x = 6
		y = 0
	}
	focus = {
		id = KIN_we_fight_alone
		icon = GFX_goal_unknown
		cost = 10.00
		mutually_exclusive = {
			focus = KIN_incorperate_the_PAI
			focus = KIN_incorperate_the_TAA
		}
		x = 9
		y = 3
		ai_chance = {
			factor = 90
		}
	}
	focus = {
		id = KIN_our_land
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_resist_the_invasion
		}
		x = 3
		y = 1

	}
	focus = {
		id = KIN_rally_tribes_to_our_call
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_our_land
		}
		x = 1
		y = 2

	}
	focus = {
		id = KIN_send_the_call_south
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_rally_tribes_to_our_call
		}
		x = 1
		y = 3

	}
	focus = {
		id = KIN_the_weapons_of_war
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_our_land
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 100
				producer = KIN
			}
		}
		x = 3
		y = 2

	}
	focus = {
		id = KIN_buy_arms_from_symthisers
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_the_weapons_of_war
		}
		x = 3
		y = 3
		completion_reward = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 100
				producer = KIN
			}
		}
	}
	focus = {
		id = KIN_pa_innovation
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_our_land
		}
		completion_reward = {
			1077={
				add_building_construction = {
					type = bunker
					level = 1
					province = 1786
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 7887
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 1713
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					province = 1746
					instant_build = yes
				}
			}
		}
		x = 5
		y = 2

	}
	focus = {
		id = KIN_gunfighter_pa
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_pa_innovation
		}
		x = 5
		y = 3
		completion_reward = {
			add_ideas = {nzl_gunfighter_pa_warfare}
		}
	}
	focus = {
		id = KIN_our_people
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_resist_the_invasion
		}
		x = 9
		y = 1

	}
	focus = {
		id = KIN_why_we_fight
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_our_people
		}
		x = 9
		y = 2
		available = {
			has_war = yes
		}
	}
	focus = {
		id = KIN_incorperate_the_PAI
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_why_we_fight
		}
		mutually_exclusive = {
			focus = KIN_we_fight_alone
			focus = KIN_incorperate_the_TAA
		}
		x = 7
		y = 3

	}
	focus = {
		id = KIN_incorperate_the_TAA
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_why_we_fight
		}
		mutually_exclusive = {
			focus = KIN_we_fight_alone
			focus = KIN_incorperate_the_PAI
		}
		x = 11
		y = 3

	}
	focus = {
		id = KIN_spur_the_west
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_incorperate_the_PAI
		}
		x = 7
		y = 4

	}
	focus = {
		id = KIN_fighting_for_fair_treatment_not_independace
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_incorperate_the_TAA
		}
		x = 11
		y = 4

	}
	focus = {
		id = KIN_offer_aid_to_fighters_families
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_fighting_for_fair_treatment_not_independace
		}
		x = 11
		y = 5

	}
	focus = {
		id = KIN_radicalise_the_iwis
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_spur_the_west
		}
		x = 7
		y = 5

	}
	focus = {
		id = KIN_our_own_fight
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_radicalise_the_iwis
		}
		x = 7
		y = 6

	}
	focus = {
		id = KIN_ask_FRA_for_aid
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_offer_aid_to_fighters_families
		}
		x = 11
		y = 6

	}
	focus = {
		id = KIN_unexpected_victory
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = KIN_ask_FRA_for_aid
			focus = KIN_our_own_fight
		}
		x = 9
		y = 7

	}
}
