guiTypes = {		
	containerWindowType = {
		name = "overview_info"
		position = { x = 600 y = 200 }
		size = { width = 1500 height = 750 }
		clipping = yes  
  
	# iconType = {
		 # name = "overall_score_bg"
		 # quadTextureSprite ="GFX_generic_text_bg_108"
		 # position = { x = 10 y = 60  }
		 # }
				
     # iconType = {
		# name = "overall_score_icon"
		# quadTextureSprite ="GFX_endgame_score_button"
		# position = { x = 40 y = 10 }
		# }
				
	instantTextboxType = {
		name = "overview_title"
		position = { x = 100 y = 0 }
		font = "hoi_36header"
		text = "Mod Overview"
		maxWidth = 400
		maxHeight = 20               
		format = center
		borderSize = {x = 0 y = 0}  
		fixedsize = yes
		pdx_tooltip = OVERVIEW_TOOLTIP   
	}	

	instantTextboxType = {
		name = "overview_title_national_information"
		position = { x = -50 y = 50 }
		font = "hoi_24header"
		text = "[Root.GetNameDef]"
		maxWidth = 400
		maxHeight = 20               
		format = center
		borderSize = {x = 0 y = 0}  
		fixedsize = yes
		pdx_tooltip = OVERVIEW_TOOLTIP   
	}		
	
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_header_bg"
		}		
		
	    buttonType = {
		    name = "overview_button_enable_nation_info"
		    quadTextureSprite ="GFX_button_221x34"
		    position = { x = 0 y = 500 }
			buttonText = "National Information"
            buttonFont = "hoi_18mbs"
		}
		
	    buttonType = {
		    name = "overview_button_enable_mechanics_info"
		    quadTextureSprite ="GFX_button_221x34"
		    position = { x = 250 y = 500 }
			buttonText = "Mod Mechanics"
            buttonFont = "hoi_18mbs"
		}
		
	    buttonType = {
		    name = "overview_button_enable_credits_info"
		    quadTextureSprite ="GFX_button_221x34"
		    position = { x = 500 y = 500 }
			buttonText = "Mod Credits"
            buttonFont = "hoi_18mbs"
		}
}

	containerWindowType = {
		name = "overview_button_enable_info"
		position = { x = 450 y = 60 }
		size = { width = 265 height = 100 }
  
	    buttonType = {
		    name = "overview_button_enable_info"
		    quadTextureSprite ="GFX_endgame_score_button"
		    position = { x = 40 y = 10 }
		}		
    }
	
	containerWindowType = {
		name = "overview_enable_nation_info"
		position = { x = 600 y = 200 }
		size = { width = 1500 height = 750 }
		clipping = yes 
		
	instantTextboxType = {
		name = "overview_title"
		position = { x = 100 y = 0 }
		font = "hoi_36header"
		text = "Mod Overview"
		maxWidth = 400
		maxHeight = 20               
		format = center
		borderSize = {x = 0 y = 0}  
		fixedsize = yes
		pdx_tooltip = OVERVIEW_TOOLTIP   
	}	

	instantTextboxType = {
		name = "overview_title_national_information"
		position = { x = -50 y = 50 }
		font = "hoi_24header"
		text = "[Root.GetNameDef]"
		maxWidth = 400
		maxHeight = 20               
		format = center
		borderSize = {x = 0 y = 0}  
		fixedsize = yes
		pdx_tooltip = OVERVIEW_TOOLTIP   
	}		
	
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_header_bg"
		}		
		
	    buttonType = {
		    name = "overview_button_enable_nation_info"
		    quadTextureSprite ="GFX_button_221x34"
		    position = { x = 0 y = 500 }
			buttonText = "National Information"
            buttonFont = "hoi_18mbs"
		}
		
	    buttonType = {
		    name = "overview_button_enable_mechanics_info"
		    quadTextureSprite ="GFX_button_221x34"
		    position = { x = 250 y = 500 }
			buttonText = "Mod Mechanics"
            buttonFont = "hoi_18mbs"
		}
		
	    buttonType = {
		    name = "overview_button_enable_credits_info"
		    quadTextureSprite ="GFX_button_221x34"
		    position = { x = 500 y = 500 }
			buttonText = "Mod Credits"
            buttonFont = "hoi_18mbs"
		}
  
    }
	
}