﻿1857.1.1 = {
  capital = 1080

  oob = "NZL_1857"

  set_convoys = 0
  
  set_research_slots = 2
  
	set_country_flag = nzl_maori_agatate_in_taranaki
	set_country_flag = nzl_maori_agatate_in_waikato
	set_country_flag = nzl_maori_agatate_in_bay_of_plenty

  set_stability = 0.20
  add_ideas = { 
    #POLITICS 
		  
    hos_is_leader
    pre_industrial_era
    agrarian
    non_monarchical_system
    absolute_monarchy

    civilian_economy
    limited_exports
    two_percent
    normal_taxes

    stagnation_growth
    border_control
	limited_conscription
    racial_laws
    absolutism

    no_constitution
    no_elections

    privileged_education
    state_religion
	religion_catholic
         #NATIONAL SPIRITS
	
	ENG_colonial_Victoria
	nzl_pink_white_terraces
  }

  set_politics = {
    parties = {
      anarchism = {
        popularity = 0
      }
      vanguard_communism = {
        popularity = 0
      }
      collectivist_socialism = {
        popularity = 0
      }
      social_egalitarianism = {
        popularity = 0
      }
      centrism = {
        popularity = 0
      }
      traditional_conservatism = {
        popularity = 0
      }
      radical_democracy = {
        popularity = 0
      }
      chauvinist_populism = {
        popularity = 0
      }
      autocracy = {
        popularity = 100
      }
      fundamentalism = {
        popularity = 0
      }
    }

	  ruling_party = autocracy
  }

  set_technology = {
	infantry_weapons = 1
	vic_army_cloth = 1
	tech_naval_1812_frigate = 1
  }

  # POLITICAL LEADERS

create_country_leader = {
    name = "Thomas Gore Browne"
    desc = "POLITICS_TEMP_DESC"
    picture = "Portrait_NZL_Thomas Gore Browne.dds"
    expire = 1861.06.01
    ideology = despotism
}
}
1861.06.01={
	create_country_leader = {
		name = "George Edward Grey"
		desc = "POLITICS_TEMP_DESC"
		picture = "Portrait_NZL_George Edward Grey.dds"
		expire = 1900.1.1
		ideology = despotism
	}
	create_corps_commander = {
		name = "Duncan A. Cameron"
		picture = "Portrait_NZL_Duncan A Cameron.dds"
		traits = { war_hero }
		skill = 4

		attack_skill = 3
		defense_skill = 2
		planning_skill = 2
		logistics_skill = 2
	}
}