﻿1857.1.1 = {
  capital = 1079

  #oob = "NZL_1857"

  set_convoys = 0
  
  set_research_slots = 1

  add_ideas = { 
    #POLITICS 
		  
    hos_is_leader
    pre_industrial_era
    agrarian
    no_heir
    absolute_monarchy

    civilian_economy
    limited_exports
    two_percent
    normal_taxes

    stagnation_growth
    border_control
	limited_conscription
    slavery
    absolutism

    no_constitution
    no_elections

    privileged_education
    state_religion
	religion_catholic
         #NATIONAL SPIRITS
	
	#ENG_colonial_Victoria
	nzl_maori_buffs
  }

  set_politics = {
    parties = {
      anarchism = {
        popularity = 0
      }
      vanguard_communism = {
        popularity = 0
      }
      collectivist_socialism = {
        popularity = 0
      }
      social_egalitarianism = {
        popularity = 0
      }
      centrism = {
        popularity = 0
      }
      traditional_conservatism = {
        popularity = 0
      }
      radical_democracy = {
        popularity = 0
      }
      chauvinist_populism = {
        popularity = 0
      }
      autocracy = {
        popularity = 100
      }
      fundamentalism = {
        popularity = 0
      }
    }

	  ruling_party = autocracy
  }

  set_technology = {
	infantry_weapons = 1
	vic_army_cloth = 1
	tech_naval_1812_frigate = 1
  }

  # POLITICAL LEADERS

create_country_leader = {
    name = "Te Ua Haumēne"
    desc = "POLITICS_TEMP_DESC"
    picture = "Portrait_NZL_Te Ua Haumene.dds"
    expire = 1900.1.1
    ideology = despotism
}
}